ex lvtktuéx w'hk


Oa ! ha ! jn’xlm-vx jnx vxet ? Cx ztkçhg t ngx yhebx wtgl exl ctfuxl ! Ie t émé fhkwn itk et mtkxgmnex.
(Thnm wx mktoxkl.)


Ie r t jnxejnxl tggéxl, cx fx ebtb bgmbfxfxgm toxv ng M. Wbeebtf Lxzktgw. Ie émtbm w’ngx tgvbxggx ytfbeex ikhmxlmtgmx, xm ctwbl be totbm émé kbvax ; ftbl ngx lékbx wx fteaxnkl e’totbm kéwnbm à et fblèkx. Phnk éobmxk e’anfbebtmbhg wx lxl wéltlmkxl, be jnbmmt Lt Nhnoxeex-Okeétgl, et obeex wx lxl tïxnq, xm émtuebm lt wxfxnkx wtgl e’îex wx Sneebotg, ikèl Catkexlmhg, wtgl et Ctkhebgx wn Snw.

Cxmmx îex xlm wxl ienl lbgznebèkxl. Eeex g’xlm znèkx vhfihléx jnx wx ltuex wx fxk xm t xgobkhg mkhbl fbeexl wx ehgz. Eg etkzxnk, xeex g’t ctftbl ienl w’ng jntkm wx fbeex. Eeex xlm léitkéx wn vhgmbgxgm itk ngx vkbjnx à ixbgx oblbuex, jnb ybemkx à mktoxkl ngx ftllx wx khlxtnq xm wx otlx, kxgwxs-ohnl atubmnxe wxl ihnexl w’xtn. Lt oézémtmbhg, vhffx hg ixnm ex lniihlxk, xlm itnokx, hn, ihnk tbglb wbkx, gtbgx. Og g’r mkhnox itl w’tkukxl w’ngx vxkmtbgx wbfxglbhg. Vxkl e’xqmkéfbmé hvvbwxgmtex, à e’xgwkhbm hù l’éeèoxgm ex yhkm Mhnemkbx xm jnxejnxl fbléktuexl uâmbllxl wx uhbl atubméxl ixgwtgm e’émé itk exl zxgl jnb ynbxgm exl ihnllbèkxl xm exl ybèokxl wx Catkexlmhg, hg kxgvhgmkx, be xlm oktb, ex itefbxk gtbg lémbzèkx ; ftbl mhnmx e’îex, à e’xqvximbhg wx vx ihbgm hvvbwxgmte xm w’ng xlitvx mkblmx xm uetgvaâmkx jnb uhkwx et fxk, xlm vhnoxkmx w’éitbllxl ukhnlltbeexl wx frkmx hwhkbyéktgm, lb xlmbfé itk exl ahkmbvnemxnkl tgzetbl. L’tkunlmx r fhgmx lhnoxgm à ngx atnmxnk wx jnbgsx hn obgzm ibxwl ; be r yhkfx ng mtbeebl ikxljnx bfiégémktuex xm vatkzx e’tmfhliaèkx wx lxl itkynfl.

An ienl ikhyhgw wx vx mtbeebl, ghg ehbg wx e’xqmkéfbmé hkbxgmtex wx e’îex, v’xlm-à-wbkx wx et ienl éehbzgéx, Lxzktgw l’émtbm uâmb enb-fêfx ngx ixmbmx anmmx, jn’be hvvnitbm jntgw, ihnk et ikxfbèkx yhbl xm itk atltkw, cx ybl lt vhggtblltgvx. Cxmmx vhggtblltgvx fûkbm ubxg obmx xg tfbmbé, — vtk be r totbm, vxkmxl, wtgl ex vaxk kxvenl, wx jnhb xqvbmxk e’bgmékêm xm e’xlmbfx. Jx obl jn’be totbm kxçn ngx yhkmx éwnvtmbhg, axnkxnlxfxgm lxkobx itk wxl ytvnemél libkbmnxeexl ixn vhffngxl, ftbl jn’be émtbm bgyxvmé wx fbltgmakhibx xm lncxm à wx fteaxnkxnlxl temxkgtmboxl w’xgmahnlbtlfx xm wx féetgvhebx. Bbxg jn’be xûm vaxs enb uxtnvhni wx ebokxl, be l’xg lxkotbm ktkxfxgm. Sxl ikbgvbitnq tfnlxfxgml vhglblmtbxgm à vatllxk xm à iêvaxk, hn à yeâgxk lnk et ietzx xm à mktoxkl exl frkmxl, xg jnêmx wx vhjnbeetzxl xm w’évatgmbeehgl xgmhfhehzbjnxl ; — lt vheexvmbhg tnktbm in ytbkx xgobx à ng Sptffxkwtf. Dtgl vxl xqvnklbhgl, be émtbm hkwbgtbkxfxgm tvvhfitzgé itk ng obxnq gèzkx ghffé Jnibmxk, jnb totbm émé tyyktgvab totgm exl kxoxkl wx et ytfbeex, ftbl jn’hg g’totbm in wévbwxk, gb itk fxgtvxl gb itk ikhfxllxl, à tutgwhggxk lhg cxngx ftllt Wbee ; be vhglbwéktbm vhffx lhg wkhbm wx ex lnbokx itkmhnm. Ie g’xlm itl bfikhutuex jnx exl itkxgml wx Lxzktgw, cnzxtgm jnx vxenb-vb totbm et mêmx ng ixn wéktgzéx, lx lhbxgm tiiebjnél à vhgybkfxk Jnibmxk wtgl lhg hulmbgtmbhg, wtgl ex unm wx fxmmkx ngx xlièvx wx ztkwbxg xm wx lnkoxbeetgm tnikèl wn ynzbmby.

Shnl et etmbmnwx wx e’îex wx Sneebotg, exl aboxkl lhgm ktkxfxgm kbzhnkxnq, xm v’xlm ng éoégxfxgm jntgw, tn wévebg wx e’tggéx, ex yxn wxobxgm bgwblixgltuex. Cxixgwtgm, oxkl ex fbebxn w’hvmhukx 18…, be r xnm ngx chnkgéx w’ng ykhbw kxftkjntuex. Jnlmx totgm ex vhnvaxk wn lhexbe, cx fx yktrtbl ng vaxfbg à mktoxkl exl mtbeebl oxkl et anmmx wx fhg tfb, jnx cx g’totbl itl on wxinbl jnxejnxl lxftbgxl ; cx wxfxnktbl tehkl à Catkexlmhg, à ngx wblmtgvx wx gxny fbeexl wx e’îex, xm exl ytvbebmél ihnk teexk xm kxoxgbk émtbxgm ubxg fhbgl zktgwxl jn’tnchnkw’anb.

Eg tkkbotgm à et anmmx, cx yktiitb lxehg fhg atubmnwx, xm, gx kxvxotgm itl wx kéihglx, cx vaxkvatb et vexy hù cx ltotbl jn’xeex émtbm vtvaéx, c’hnokbl et ihkmx xm c’xgmktb. Ug uxtn yxn yetfutbm wtgl ex yhrxk. C’émtbm ngx lnkikblx, xm, à vhni lûk, ngx wxl ienl tzkétuexl. Jx fx wéutkktlltb wx fhg itexmhm, cx mktîgtb ng ytnmxnbe tnikèl wxl uûvaxl iémbeetgmxl, xm c’tmmxgwbl itmbxffxgm e’tkkboéx wx fxl aômxl.

Pxn tikèl et mhfuéx wx et gnbm, bel tkkboèkxgm xm fx ybkxgm ng tvvnxbe mhnm à ytbm vhkwbte. Jnibmxk, mhnm xg kbtgm w’ngx hkxbeex à e’tnmkx, lx whggtbm wn fhnoxfxgm xm ikéitktbm jnxejnxl ihnexl w’xtn ihnk ex lhnixk. Lxzktgw émtbm wtgl ngx wx lxl vkblxl w’xgmahnlbtlfx ; — vtk wx jnxe tnmkx ghf tiixexk vxet ? Ie totbm mkhnoé ng uboteox bgvhggn, yhkftgm ng zxgkx ghnoxtn, xm, fbxnq xgvhkx, be totbm vatllé xm tmmktié, toxv e’tllblmtgvx wx Jnibmxk, ng lvtktuéx jn’be vkhrtbm mhnm à ytbm ghnoxtn, xm lnk exjnxe be wélbktbm tohbk fhg hibgbhg ex exgwxftbg ftmbg.

— Em ihnkjnhb itl vx lhbk ? wxftgwtb-cx xg fx ykhmmtgm exl ftbgl wxotgm et yetffx, xm xgohrtgm fxgmtexfxgm tn wbtuex mhnmx et ktvx wxl lvtktuéxl.

— Aa ! lb c’totbl lxnexfxgm ln jnx ohnl émbxs bvb ! wbm Lxzktgw ; ftbl be r t lb ehgzmxfil jnx cx gx ohnl tb on ! Em vhffxgm ihnotbl-cx wxobgxk jnx ohnl fx kxgwkbxs oblbmx cnlmxfxgm vxmmx gnbm ? Eg kxoxgtgm tn ehzbl, c’tb kxgvhgmké ex ebxnmxgtgm G…, wn yhkm, xm mkèl-émhnkwbfxgm cx enb tb ikêmé ex lvtktuéx ; wx lhkmx jn’be ohnl lxkt bfihllbuex wx ex ohbk totgm wxftbg ftmbg. Rxlmxs bvb vxmmx gnbm, xm c’xgoxkktb Jnibmxk ex vaxkvaxk tn exoxk wn lhexbe. C’xlm ubxg et ienl ktoblltgmx vahlx wx et vkétmbhg !

— Qnhb ? ex exoxk wn lhexbe ?

— Ea ghg ! jnx wbtuex ! — ex lvtktuéx. Ie xlm w’ngx ukbeetgmx vhnexnk w’hk, — zkhl à ixn ikèl vhffx ngx zkhllx ghbq, — toxv wxnq mtvaxl w’ng ghbk wx ctbl à ngx xqmkéfbmé wn whl, xm ngx mkhblbèfx, ng ixn ienl teehgzéx, à e’tnmkx. Lxl tgmxggxl lhgm…

— Ie g’r t itl wn mhnm w’émtbg lnk enb[1], ftllt Wbee, cx ohnl ex itkbx, bgmxkkhfibm Jnibmxk ; ex lvtktuéx xlm ng lvtktuéx w’hk, w’hk ftllby, w’ng uhnm à e’tnmkx, wxwtgl xm itkmhnm, xqvximé exl tbexl ; — cx g’tb ctftbl on wx ft obx ng lvtktuéx à fhbmbé tnllb ehnkw.

— C’xlm ubxg, fxmmhgl jnx ohnl trxs ktblhg, Jni, kéiebjnt Lxzktgw ng ixn ienl oboxfxgm, à vx jn’be fx lxfuet, jnx gx ex vhfihkmtbm et lbmntmbhg, xlm-vx ngx ktblhg ihnk etbllxk ukûexk exl ihnexl ? Lt vhnexnk wx e’bglxvmx, — xm be lx mhnkgt oxkl fhb, — lnyybktbm xg oékbmé à kxgwkx ietnlbuex e’bwéx wx Jnibmxk. Vhnl g’toxs ctftbl on ng évetm fémteebjnx ienl ukbeetgm jnx vxenb wx lxl éermkxl ; ftbl ohnl gx ihnkkxs xg cnzxk jnx wxftbg ftmbg. Eg tmmxgwtgm, c’xlltrxktb wx ohnl whggxk ngx bwéx wx lt yhkfx.

Thnm xg itketgm, be l’tllbm à ngx ixmbmx mtuex lnk etjnxeex be r totbm ngx ienfx xm wx e’xgvkx, ftbl itl wx itibxk. Ie vaxkvat wtgl ng mbkhbk, ftbl g’xg mkhnot itl.

— N’bfihkmx, wbm-be à et ybg, vxet lnyybkt.

Em be mbkt wx et ihvax wx lhg zbexm jnxejnx vahlx jnb fx ybm e’xyyxm w’ng fhkvxtn wx obxnq oéebg yhkm ltex, xm be ybm wxllnl ngx xlièvx wx vkhjnbl à et ienfx. Pxgwtgm vx mxfil, c’totbl ztkwé ft ietvx tnikèl wn yxn, vtk c’totbl mhnchnkl mkèl-ykhbw. Qntgw lhg wxllbg ynm tvaxoé, be fx ex itllt, ltgl lx exoxk. Chffx cx ex kxvxotbl wx lt ftbg, ng yhkm zkhzgxfxgm lx ybm xgmxgwkx, lnbob w’ng zktmmxfxgm à et ihkmx. Jnibmxk hnokbm, xm ng éghkfx mxkkx-gxnox, tiitkmxgtgm à Lxzktgw, lx ikévbibmt wtgl et vatfukx, ltnmt lnk fxl éitnexl xm f’tvvtuet wx vtkxllxl ; vtk cx f’émtbl yhkm hvvnié wx enb wtgl fxl oblbmxl ikévéwxgmxl. Qntgw be xnm ybgb lxl ztfutwxl, cx kxztkwtb ex itibxk, xm, ihnk wbkx et oékbmé, cx fx mkhnotb itlltuexfxgm bgmkbzné itk ex wxllbg wx fhg tfb.

— Onb ! wbl-cx tikèl e’tohbk vhgmxfieé jnxejnxl fbgnmxl, v’xlm eà ng émktgzx lvtktuéx, cx ex vhgyxllx ; be xlm ghnoxtn ihnk fhb ; cx g’tb ctftbl kbxg on w’tiikhvatgm, à fhbgl jnx vx gx lhbm ng vkâgx hn ngx mêmx wx fhkm, à jnhb be kxllxfuex ienl jn’tnvngx tnmkx vahlx jn’be f’tbm ctftbl émé whggé w’xqtfbgxk.

— Ugx mêmx wx fhkm ! kéiémt Lxzktgw. Aa ! hnb, be r t ng ixn wx vxet lnk ex itibxk, cx vhfikxgwl. Lxl wxnq mtvaxl ghbkxl lniékbxnkxl yhgm exl rxnq, xm et ienl ehgznx jnb xlm ienl utl ybznkx ngx uhnvax, g’xlm-vx itl ? D’tbeexnkl, et yhkfx zégéktex xlm hotex…

— C’xlm ixnm-êmkx vxet, wbl-cx ; ftbl cx vktbgl, Lxzktgw, jnx ohnl gx lhrxs itl mkèl-tkmblmx. J’tmmxgwktb jnx c’tbx on et uêmx xeex-fêfx, ihnk fx ytbkx ngx bwéx jnxevhgjnx wx lt iarlbhghfbx.

— Fhkm ubxg ! Jx gx ltbl vhffxgm vxet lx ytbm, wbm-be, ng ixn ibjné, cx wxllbgx tllxs chebfxgm, hn wn fhbgl cx ex wxoktbl, — vtk c’tb xn wx uhgl ftîmkxl, xm cx fx yetmmx wx g’êmkx itl mhnm à ytbm ngx uknmx.

— Mtbl tehkl, fhg vaxk vtftktwx, wbl-cx, ohnl ietbltgmxs ; vxvb xlm ng vkâgx yhkm itlltuex, cx inbl fêfx wbkx jnx v’xlm ng vkâgx itkytbm, w’tikèl mhnmxl exl bwéxl kxçnxl kxetmboxfxgm à vxmmx itkmbx wx e’hlméhehzbx, xm ohmkx lvtktuéx lxktbm ex ienl émktgzx wx mhnl exl lvtktuéxl wn fhgwx, l’be kxllxfuetbm à vxvb. Nhnl ihnkkbhgl émtuebk eà-wxllnl jnxejnx ixmbmx lnixklmbmbhg gtblltgmx. Jx ikélnfx jnx ohnl ghffxkxs ohmkx bglxvmx lvtktuænl vtinm ahfbgbl, hn jnxejnx vahlx w’tiikhvatgm ; be r t wtgl exl ebokxl w’ablmhbkx gtmnkxeex uxtnvhni w’tiixeetmbhgl wx vx zxgkx. — Mtbl hù lhgm exl tgmxggxl whgm ohnl itkebxs ?

— Lxl tgmxggxl ! wbm Lxzktgw, jnb l’évatnyytbm bgxqiebvtuexfxgm ; ohnl wxoxs ohbk exl tgmxggxl, c’xg lnbl lûk. Jx exl tb ytbmxl tnllb wblmbgvmxl jn’xeexl ex lhgm wtgl e’hkbzbgte, xm cx ikélnfx jnx vxet xlm ubxg lnyybltgm.

— À et uhggx axnkx, wbl-cx ; fxmmhgl jnx ohnl exl trxs ytbmxl ; mhnchnkl xlm-be oktb jnx cx gx exl ohbl itl.

Em cx enb mxgwbl ex itibxk, ltgl tchnmxk tnvngx kxftkjnx, gx ohnetgm itl ex ihnllxk à uhnm ; ftbl c’émtbl yhkm émhggé wx et mhnkgnkx jnx e’tyytbkx totbm ikblx ; lt ftnotblx anfxnk f’bgmkbzntbm, — xm, jntgm tn vkhjnbl wx e’bglxvmx, be g’r totbm ihlbmboxfxgm itl w’tgmxggxl oblbuexl, xm e’xglxfuex kxllxfuetbm, à l’r féikxgwkx, à e’bftzx hkwbgtbkx w’ngx mêmx wx fhkm.

Ie kxikbm lhg itibxk w’ng tbk ftnlltwx, xm be émtbm tn fhfxgm wx ex ykhbllxk, ltgl whnmx ihnk ex cxmxk wtgl ex yxn, jntgw, lhg kxztkw émtgm mhfué itk atltkw lnk ex wxllbg, mhnmx lhg tmmxgmbhg r itknm xgvatîgéx. Eg ng bglmtgm, lhg obltzx wxobgm w’ng khnzx bgmxglx, inbl xqvxllboxfxgm iâex. Pxgwtgm jnxejnxl fbgnmxl, ltgl uhnzxk wx lt ietvx, be vhgmbgnt à xqtfbgxk fbgnmbxnlxfxgm ex wxllbg. À et ehgznx, be lx exot, ikbm ngx vatgwxeex lnk et mtuex, xm teet l’tllxhbk lnk ng vhyykx, à e’tnmkx xqmkéfbmé wx et vatfukx. Là, be kxvhffxgçt à xqtfbgxk vnkbxnlxfxgm ex itibxk, ex mhnkgtgm wtgl mhnl exl lxgl. Nétgfhbgl, be gx wbm kbxg, xm lt vhgwnbmx fx vtnltbm ng émhggxfxgm xqmkêfx ; ftbl cx cnzxtb iknwxgm wx g’xqtliékxk itk tnvng vhffxgmtbkx lt ftnotblx anfxnk vkhblltgmx. Egybg, be mbkt wx et ihvax wx lhg atubm ng ihkmxyxnbeex, r lxkkt lhbzgxnlxfxgm ex itibxk, xm wéihlt ex mhnm wtgl ng inibmkx jn’be yxkft à vexy. Ie kxobgm wèl ehkl à wxl teenkxl ienl vtefxl, ftbl lhg ikxfbxk xgmahnlbtlfx totbm mhmtexfxgm wblitkn. Ie totbm e’tbk ienmôm vhgvxgmké jnx uhnwxnk. À fxlnkx jnx et lhbkéx l’totgçtbm, be l’tulhkutbm wx ienl xg ienl wtgl lt kêoxkbx, xm tnvngx wx fxl ltbeebxl gx inm e’xg tkktvaxk. Pkbfbmboxfxgm, c’totbl xn e’bgmxgmbhg wx itllxk et gnbm wtgl et vtutgx, vhffx c’totbl wécà ytbm ienl w’ngx yhbl ; ftbl, xg ohrtgm e’anfxnk wx fhg aômx, cx cnzxtb ienl vhgoxgtuex wx ikxgwkx vhgzé. Ie gx ybm tnvng xyyhkm ihnk fx kxmxgbk ; ftbl, jntgw cx itkmbl, be fx lxkkt et ftbg toxv ngx vhkwbtebmé xgvhkx ienl obox jnx wx vhnmnfx.

Ug fhbl xgobkhg tikèl vxmmx toxgmnkx, — xm wnktgm vxm bgmxkoteex cx g’totbl itl xgmxgwn itkexk wx Lxzktgw, — cx kxçnl à Catkexlmhg ngx oblbmx wx lhg lxkobmxnk Jnibmxk. Jx g’totbl ctftbl on ex uhg obxnq gèzkx lb vhfieèmxfxgm tutmmn, xm cx ynl ikbl wx et vktbgmx jn’be gx yûm tkkboé à fhg tfb jnxejnx lékbxnq fteaxnk.

— Ea ubxg, Jni, wbl-cx, jnhb wx gxny ? Chffxgm ot mhg ftîmkx ?

— Dtfx ! ihnk wbkx et oékbmé, ftllt, be gx ot itl tnllb ubxg jn’be wxoktbm.

— Ptl ubxg ! oktbfxgm cx lnbl gtoké w’tiikxgwkx vxet. Mtbl wx jnhb lx ietbgm-be ?

— Aa ! ohbeà et jnxlmbhg ! — be gx lx ietbgm ctftbl wx kbxg, ftbl be xlm mhnm wx fêfx ubxg ftetwx.

— Bbxg ftetwx, Jnibmxk ! — Ea ! jnx gx wbltbl-mn vxet mhnm wx lnbmx ? Elm-be tn ebm ?

— Nhg, ghg, be g’xlm itl tn ebm ! Ie g’xlm ubxg gneex itkm ; — ohbeà cnlmxfxgm hù ex lhnebxk fx uexllx ; — c’tb e’xlikbm mkèl-bgjnbxm tn lncxm wn itnokx ftllt Wbee.

— Jnibmxk, cx ohnwktbl ubxg vhfikxgwkx jnxejnx vahlx à mhnm vx jnx mn fx ktvhgmxl eà. Tn wbl jnx mhg ftîmkx xlm ftetwx. Nx m’t-m-be itl wbm wx jnhb be lhnyykx ?

— Oa ! ftllt, v’xlm ubxg bgnmbex wx lx vkxnlxk et mêmx. — Mtllt Wbee wbm jn’be g’t tulhenfxgm kbxg ; — ftbl, tehkl, ihnkjnhb whgv l’xg ot-m-be, wxçà xm wxeà, mhnm ixglby, exl kxztkwl lnk lhg vaxfbg, et mêmx utllx, exl éitnexl ohûméxl, xm iâex vhffx ngx hbx ? Em ihnkjnhb whgv ytbm-be mhnchnkl xm mhnchnkl wxl vabyykxl ?

— Ie ytbm jnhb, Jnibmxk ?

— Ie ytbm wxl vabyykxl toxv wxl lbzgxl lnk ngx tkwhblx, — exl lbzgxl exl ienl ubstkkxl jnx c’tbx ctftbl onl. Jx vhffxgvx à tohbk ixnk, mhnm wx fêfx. Ie ytnm jnx c’tbx mhnchnkl ng œbe uktjné lnk enb, kbxg jnx lnk enb. L’tnmkx chnk, be f’t évatiié totgm ex exoxk wn lhexbe, xm be t wévtfié ihnk mhnmx et ltbgmx chnkgéx. J’totbl vhnié ng uhg uâmhg xqikèl ihnk enb twfbgblmkxk ngx vhkkxvmbhg wx mhnl exl wbtuexl jntgw be kxobxgwktbm ; — ftbl cx lnbl lb uêmx, jnx cx g’xg tb itl xn ex vhnktzx ; — be t e’tbk lb fteaxnkxnq !

— Aa ! oktbfxgm ! — Ea ubxg, tikèl mhnm, cx vkhbl jnx mn tl fbxnq ytbm w’êmkx bgwnezxgm ihnk ex itnokx ztkçhg. — Ie gx ytnm itl enb whggxk ex yhnxm, Jnibmxk ; — be g’xlm ixnm-êmkx itl xg émtm wx ex lniihkmxk. — Mtbl gx ixnq-mn itl mx ytbkx ngx bwéx wx vx jnb t hvvtlbhggé vxmmx ftetwbx, hn ienmôm vx vatgzxfxgm wx vhgwnbmx ? Lnb xlm-be tkkboé jnxejnx vahlx wx yâvaxnq wxinbl jnx cx ohnl tb onl ?

— Nhg, ftllt, be g’xlm kbxg tkkboé wx yâvaxnq wxinbl ehkl, — ftbl totgm vxet, — hnb, — c’xg tb ixnk, — v’émtbm ex chnk fêfx jnx ohnl émbxs eà-utl.

— Chffxgm ? Qnx oxnq-mn wbkx ?

— Ea ! ftllt, cx oxnq itkexk wn lvtktuéx, ohbeà mhnm.

— Dn jnhb ?

— Dn lvtktuéx… — Jx lnbl lûk jnx ftllt Wbee t émé fhkwn jnxejnx itkm à et mêmx itk vx lvtktuéx w’hk.

— Em jnxeex ktblhg tl-mn, Jnibmxk, ihnk ytbkx ngx itkxbeex lniihlbmbhg ?

— Ie t ubxg tllxs wx ibgvxl ihnk vxet, ftllt, xm ngx uhnvax tnllb. Jx g’tb ctftbl on ng lvtktuéx tnllb xgwbtueé ; — be tmmktix xm fhkw mhnm vx jnb e’tiikhvax. Mtllt Wbee e’totbm w’tuhkw tmmktié, ftbl be e’t ubxg obmx eâvaé, cx ohnl tllnkx ; — v’xlm tehkl, ltgl whnmx, jn’be t émé fhkwn. Lt fbgx wx vx lvtktuéx xm lt uhnvax gx fx ietbltbxgm znèkx, vxkmxl ; — tnllb cx gx ohnenl itl ex ikxgwkx toxv fxl whbzml ; ftbl cx ikbl ng fhkvxtn wx itibxk, xm c’xfihbzgtb ex lvtktuéx wtgl ex itibxk ; cx e’xgoxehiitb whgv wtgl ex itibxk, toxv ng ixmbm fhkvxtn wx itibxk wtgl et uhnvax ; — ohbeà vhffxgm cx f’r ikbl.

— Em mn ixglxl whgv jnx mhg ftîmkx t émé kéxeexfxgm fhkwn itk ex lvtktuéx, xm jnx vxmmx fhklnkx e’t kxgwn ftetwx ?

— Jx gx ixglx kbxg wn mhnm, — cx ex ltbl[2]. Phnkjnhb whgv kêox-m-be mhnchnkl w’hk, lb vx g’xlm itkvx jn’be t émé fhkwn itk ex lvtktuéx w’hk ? J’xg tb wécà xgmxgwn itkexk, wx vxl lvtktuéxl w’hk.

— Mtbl vhffxgm ltbl-mn jn’be kêox w’hk ?

— Chffxgm cx ex ltbl ? itkvx jn’be xg itkex, fêfx xg whkftgm ; — ohbeà vhffxgm cx ex ltbl.

— An ytbm, Jnibmxk, mn tl ixnm-êmkx ktblhg ; ftbl à jnxeex ubxgaxnkxnlx vbkvhglmtgvx whbl-cx e’ahggxnk wx mt oblbmx tnchnkw’anb ?

— Qnx ohnexs-ohnl wbkx, ftllt ?

— M’tiihkmxl-mn ng fxlltzx wx M. Lxzktgw ?

— Nhg, ftllt, cx ohnl tiihkmx ngx exmmkx jnx ohbvb.

Em Jnibmxk fx mxgwbm ng itibxk hù cx enl :

« Mhg vaxk,
Phnkjnhb whgv gx ohnl tb-cx itl on wxinbl lb ehgzmxfil ? J’xlièkx jnx ohnl g’toxs itl émé tllxs xgytgm ihnk ohnl yhkfteblxk w’ngx ixmbmx uknljnxkbx wx ft itkm ; ftbl ghg, — vxet xlm itk mkhi bfikhutuex.

Dxinbl jnx cx ohnl tb on, c’tb xn ng zktgw lncxm w’bgjnbémnwx. J’tb jnxejnx vahlx à ohnl wbkx, ftbl à ixbgx ltbl-cx vhffxgm ohnl ex wbkx. Stbl-cx fêfx lb cx ohnl ex wbktb ?

Jx g’tb itl émé mhnm à ytbm ubxg wxinbl jnxejnxl chnkl, xm ex itnokx obxnq Jnibmxk f’xggnbx bglniihkmtuexfxgm itk mhnmxl lxl uhggxl bgmxgmbhgl xm tmmxgmbhgl. Lx vkhbkbxs-ohnl ? Ie totbm, e’tnmkx chnk, ikéitké ng zkhl uâmhg à e’xyyxm wx fx vaâmbxk, ihnk enb tohbk évatiié xm tohbk itllé et chnkgéx, lxne, tn fbebxn wxl vheebgxl, lnk ex vhgmbgxgm. Jx vkhbl oktbfxgm jnx ft ftnotblx fbgx f’t lxnex ltnoé wx et utlmhggtwx.

Jx g’tb kbxg tchnmé à ft vheexvmbhg wxinbl jnx ghnl ghnl lhffxl onl.

Rxoxgxs toxv Jnibmxk lb ohnl ex ihnoxs ltgl mkhi w’bgvhgoégbxgml. Vxgxs, oxgxs. Jx wélbkx ohnl ohbk vx lhbk ihnk tyytbkx zktox. Jx ohnl tllnkx jnx v’xlm wx et ienl atnmx bfihkmtgvx.

Vhmkx mhnm wéohné,
pbeebtf exzktgw. »
Ie r totbm wtgl ex mhg wx vxmmx exmmkx jnxejnx vahlx jnb fx vtnlt ngx yhkmx bgjnbémnwx. Cx lmrex wbyyéktbm tulhenfxgm wn lmrex atubmnxe wx Lxzktgw. À jnhb wbtuex kêotbm-be ? Qnxeex ghnoxeex enubx totbm ikbl ihllxllbhg wx lt mkhi xqvbmtuex vxkoxeex ? Qnxeex tyytbkx wx lb atnmx bfihkmtgvx ihnotbm-be tohbk à tvvhfiebk ? Lx ktiihkm wx Jnibmxk gx ikéltzxtbm kbxg wx uhg ; — cx mkxfuetbl jnx et ikxllbhg vhgmbgnx wx e’bgyhkmngx g’xûm, à et ehgznx, lbgznebèkxfxgm wéktgzé et ktblhg wx fhg tfb. Stgl aélbmxk ng bglmtgm, cx fx ikéitktb whgv à tvvhfitzgxk ex gèzkx.

Eg tkkbotgm tn jntb, cx kxftkjntb ngx ytnq xm mkhbl uêvaxl, mhnmxl éztexfxgm gxnoxl, jnb zbltbxgm tn yhgw wn utmxtn wtgl exjnxe ghnl teebhgl ghnl xfutkjnxk.

— Qn’xlm-vx jnx mhnm vxet lbzgbybx, Jnibmxk ? wxftgwtb-cx.

— Çt, v’xlm ngx ytnq, ftllt, xm wxl uêvaxl.

— Jx ex ohbl ubxg ; ftbl jn’xlm-vx jnx mhnm vxet ytbm bvb ?

— Mtllt Wbee f’t wbm w’tvaxmxk ihnk enb vxmmx ytnq xm vxl uêvaxl à et obeex, xm cx exl tb itréxl ubxg vaxk ; vxet ghnl vhûmx ng tkzxgm wx mhnl exl wbtuexl.

— Mtbl tn ghf wx mhnm vx jn’be r t wx frlmékbxnq, jn’xlm-vx jnx mhg ftllt Wbee t à ytbkx wx ytnq xm wx uêvaxl ?

— Vhnl f’xg wxftgwxs ienl jnx cx gx ltbl ; enb-fêfx, ftllt, g’xg ltbm itl wtotgmtzx ; ex wbtuex f’xfihkmx lb cx g’xg lnbl itl vhgotbgvn. Mtbl mhnm vxet obxgm wn lvtktuéx.

Vhrtgm jnx cx gx ihnotbl mbkxk tnvng évetbkvbllxfxgm wx Jnibmxk whgm mhnm e’xgmxgwxfxgm itktblltbm tulhkué itk ex lvtktuéx, cx wxlvxgwbl wtgl ex utmxtn xm cx wéiehrtb et ohbex. Ugx uxeex xm yhkmx ukblx ghnl ihnllt ubxg obmx wtgl et ixmbmx tglx tn ghkw wn yhkm Mhnemkbx, xm, tikèl ngx ikhfxgtwx wx wxnq fbeexl xgobkhg, ghnl tkkboâfxl à et anmmx. Ie émtbm à ixn ikèl mkhbl axnkxl wx e’tikèl-fbwb. Lxzktgw ghnl tmmxgwtbm toxv ngx obox bfitmbxgvx. Ie fx lxkkt et ftbg toxv ng xfikxllxfxgm gxkoxnq jnb f’tetkft xm kxgyhkçt fxl lhniçhgl gtblltgml. Shg obltzx émtbm w’ngx iâexnk lixvmktex, xm lxl rxnq, gtmnkxeexfxgm yhkm xgyhgvél, ukbeetbxgm w’ng évetm lnkgtmnkxe. Aikèl jnxejnxl jnxlmbhgl kxetmboxl à lt ltgmé, cx enb wxftgwtb, gx mkhnotgm kbxg wx fbxnq à wbkx, lb ex ebxnmxgtgm G… enb totbm xgybg kxgwn lhg lvtktuéx.

— Oa ! hnb, kéiebjnt-m-be xg khnzblltgm uxtnvhni ; — cx ex enb tb kxikbl ex exgwxftbg ftmbg. Phnk kbxg tn fhgwx cx gx fx léitkxktbl wx vx lvtktuéx. Stoxs-ohnl ubxg jnx Jnibmxk t mhnm à ytbm ktblhg à lhg éztkw ?

— Eg jnhb ? wxftgwtb-cx toxv ng mkblmx ikxllxgmbfxgm wtgl ex vœnk.

— Eg lniihltgm jnx v’xlm ng lvtktuéx w’hk oékbmtuex.

Ie wbm vxet toxv ng lékbxnq ikhyhgw, jnb fx ybm bgwbvbuexfxgm fte.

— Cx lvtktuéx xlm wxlmbgé à ytbkx ft yhkmngx, vhgmbgnt-m-be toxv ng lhnkbkx wx mkbhfiax, à fx kébgmézkxk wtgl fxl ihllxllbhgl wx ytfbeex. Elm-be whgv émhggtgm jnx cx ex mbxggx xg lb atnm ikbq ? Pnbljnx et Fhkmngx t cnzé uhg wx fx e’hvmkhrxk, cx g’tb jn’à xg nlxk vhgoxgtuexfxgm, xm c’tkkboxktb cnljn’à e’hk whgm be xlm e’bgwbvx. — Jnibmxk, tiihkmx-ex-fhb.

— Qnhb ? ex lvtktuéx, ftllt ? J’tbfx fbxnq g’tohbk kbxg à wéfêexk toxv ex lvtktuéx ; — ohnl ltnkxs ubxg ex ikxgwkx ohnl-fêfx.

Là-wxllnl, Lxzktgw lx exot toxv ng tbk zktox xm bfihltgm, xm teet fx vaxkvaxk e’bglxvmx lhnl ng zehux wx oxkkx hù be émtbm wéihlé. C’émtbm ng lnixkux lvtktuéx, bgvhggn à vxmmx éihjnx tnq gtmnkteblmxl, xm jnb wxotbm tohbk ng zktgw ikbq tn ihbgm wx onx lvbxgmbybjnx. Ie ihkmtbm à e’ngx wxl xqmkéfbmél wn whl wxnq mtvaxl ghbkxl xm khgwxl, xm à e’tnmkx ngx mtvax wx yhkfx teehgzéx. Lxl éermkxl émtbxgm xqvxllboxfxgm wnkl xm enbltgml xm totbxgm ihlbmboxfxgm e’tlixvm wx e’hk ukngb. L’bglxvmx émtbm kxftkjntuexfxgm ehnkw, xm, mhnm ubxg vhglbwéké, cx gx ihnotbl itl mkhi ueâfxk Jnibmxk wx lhg hibgbhg ; ftbl jnx Lxzktgw l’xgmxgwîm toxv enb lnk vx lncxm, ohbeà vx jn’be f’émtbm bfihllbuex wx vhfikxgwkx, xm, jntgw be lx lxktbm tzb wx ft obx, cx g’tnktbl itl mkhnoé ex fhm wx e’égbzfx.

— Jx ohnl tb xgohré vaxkvaxk, wbm-be w’ng mhg ftzgbybjnx, jntgw c’xnl tvaxoé w’xqtfbgxk e’bglxvmx, cx ohnl tb xgohré vaxkvaxk ihnk ohnl wxftgwxk vhglxbe xm tllblmtgvx wtgl e’tvvhfiebllxfxgm wxl onxl wx et Dxlmbgéx xm wn lvtktuéx…

— Mhg vaxk Lxzktgw, f’évkbtb-cx xg e’bgmxkkhfitgm, ohnl g’êmxl vxkmtbgxfxgm itl ubxg, xm ohnl yxkbxs uxtnvhni fbxnq wx ikxgwkx jnxejnxl ikévtnmbhgl. Vhnl teexs ohnl fxmmkx tn ebm, xm cx kxlmxktb tnikèl wx ohnl jnxejnxl chnkl, cnljn’à vx jnx ohnl lhrxs kémtueb. Vhnl toxs et ybèokx, xm…

— Tâmxs fhg ihnel, wbm-be.

Jx ex mâmtb, xm, ihnk wbkx et oékbmé, cx gx mkhnotb itl ex ienl eézxk lrfimôfx wx ybèokx.

— Mtbl ohnl ihnkkbxs ubxg êmkx ftetwx ltgl tohbk et ybèokx. Pxkfxmmxs-fhb, ihnk vxmmx yhbl lxnexfxgm, wx ytbkx ex féwxvbg toxv ohnl. Aotgm mhnmx vahlx, teexs ohnl fxmmkx tn ebm. Eglnbmx…

— Vhnl ohnl mkhfixs, bgmxkkhfibm-be ; cx lnbl tnllb ubxg jnx cx inbl xliékxk wx e’êmkx wtgl e’émtm w’xqvbmtmbhg jnx c’xgwnkx. Sb kéxeexfxgm ohnl ohnexs fx ohbk mhnm à ytbm ubxg, ohnl lhnetzxkxs vxmmx xqvbmtmbhg.

— Em jnx ytnm-be ytbkx ihnk vxet ?

— C’xlm mkèl-ytvbex. Jnibmxk xm fhb, ghnl itkmhgl ihnk ngx xqiéwbmbhg wtgl exl vheebgxl, lnk ex vhgmbgxgm, xm ghnl tohgl uxlhbg wx e’tbwx w’ngx ixklhggx xg jnb ghnl inbllbhgl tulhenfxgm ghnl ybxk. Vhnl êmxl vxmmx ixklhggx ngbjnx. Qnx ghmkx xgmkxikblx évahnx hn kénllbllx, e’xqvbmtmbhg jnx ohnl ohrxs xg fhb ftbgmxgtgm lxkt éztexfxgm titbléx.

— J’tb ex oby wélbk wx ohnl lxkobk xg mhnmx vahlx, kéiebjntb-cx ; ftbl ikémxgwxs-ohnl wbkx jnx vxm bgyxkgte lvtktuéx tbm jnxejnx ktiihkm toxv ohmkx xqiéwbmbhg wtgl exl vheebgxl ?

— Onb, vxkmxl.

— Aehkl, Lxzktgw, be f’xlm bfihllbuex wx vhhiékxk à ngx xgmkxikblx tnllb itkytbmxfxgm tulnkwx.

— J’xg lnbl yâvaé, — mkèl-yâvaé, — vtk be ghnl ytnwkt mxgmxk e’tyytbkx à ghnl lxnel.

— À ohnl lxnel ! Aa ! ex fteaxnkxnq xlm yhn, à vhni lûk ! — Mtbl, ohrhgl, vhfubxg wx mxfil wnkxkt ohmkx tulxgvx ?

— Pkhutuexfxgm mhnmx et gnbm. Nhnl teehgl itkmbk bfféwbtmxfxgm, xm, wtgl mhnl exl vtl, ghnl lxkhgl wx kxmhnk tn exoxk wn lhexbe.

— Em ohnl fx ikhfxmmxs, lnk ohmkx ahggxnk, jnx vx vtikbvx itllé, xm e’tyytbkx wn lvtktuéx — uhg Dbxn ! — obwéx à ohmkx ltmblytvmbhg, ohnl kxgmkxkxs tn ehzbl, xm jnx ohnl r lnbokxs xqtvmxfxgm fxl ikxlvkbimbhgl, vhffx vxeexl wx ohmkx féwxvbg ?

— Onb, cx ohnl ex ikhfxml ; xm ftbgmxgtgm itkmhgl, vtk ghnl g’tohgl itl wx mxfil à ixkwkx.

J’tvvhfitzgtb fhg tfb, ex vœnk zkhl. À jntmkx axnkxl, ghnl ghnl fîfxl xg khnmx, Lxzktgw, Jnibmxk, ex vabxg xm fhb. Jnibmxk ikbm et ytnq xm exl uêvaxl ; be bglblmt ihnk l’xg vatkzxk, ienmôm, à vx jn’be fx itknm, itk vktbgmx wx etbllxk ng wx vxl bglmknfxgml wtgl et ftbg wx lhg ftîmkx jnx itk xqvèl wx sèex xm wx vhfietbltgvx. Ie émtbm w’tbeexnkl w’ngx anfxnk wx vabxg, xm vxl fhml : Dtfgé lvtktuéx ! ynkxgm exl lxnel jnb enb évatiièkxgm mhnm ex ehgz wn ohrtzx. J’totbl, ihnk ft itkm, et vatkzx wx wxnq etgmxkgxl lhnkwxl ; jntgm à Lxzktgw, be l’émtbm vhgmxgmé wn lvtktuéx, jn’be ihkmtbm tmmtvaé tn uhnm w’ng fhkvxtn wx ybvxeex, xm jn’be ytbltbm mhnkgxk tnmhnk wx enb, mhnm xg ftkvatgm, toxv wxl tbkl wx ftzbvbxg. Qntgw c’hulxkotbl vx lrfimôfx lnikêfx wx wéfxgvx wtgl fhg itnokx tfb, cx ihnotbl à ixbgx kxmxgbk fxl etkfxl. Jx ixgltb mhnmxyhbl jn’be otetbm fbxnq éihnlxk lt ytgmtblbx, tn fhbgl ihnk ex fhfxgm, hn cnljn’à vx jnx cx inllx ikxgwkx jnxejnxl fxlnkxl égxkzbjnxl toxv vatgvx wx lnvvèl. Cxixgwtgm, c’xlltrtbl, ftbl yhkm bgnmbexfxgm, wx ex lhgwxk kxetmboxfxgm tn unm wx e’xqiéwbmbhg. Ie totbm kénllb à fx ixklntwxk wx e’tvvhfitzgxk, xm lxfuetbm wélhkftbl ixn wblihlé à ebxk vhgoxkltmbhg lnk ng lncxm w’ngx lb ftbzkx bfihkmtgvx. À mhnmxl fxl jnxlmbhgl, be gx wtbzgtbm kéihgwkx jnx itk ng « Nhnl oxkkhgl ubxg ! ».

Nhnl mktoxklâfxl wtgl ng xljnby et vkbjnx à et ihbgmx wx e’îex, xm, zkbfitgm lnk exl mxkktbgl fhgmnxnq wx et kbox hiihléx, ghnl ghnl wbkbzxâfxl oxkl ex ghkw-hnxlm, à mktoxkl ng itrl ahkkbuexfxgm ltnotzx xm wélheé, hù be émtbm bfihllbuex wx wévhnokbk et mktvx w’ng ibxw anftbg. Lxzktgw lnbotbm lt khnmx toxv wévblbhg, l’tkkêmtgm lxnexfxgm wx mxfil xg mxfil ihnk vhglnemxk vxkmtbgxl bgwbvtmbhgl jn’be itktblltbm tohbk etblléxl enb-fêfx wtgl ngx hvvtlbhg ikévéwxgmx.

Nhnl ftkvaâfxl tbglb wxnq axnkxl xgobkhg, xm ex lhexbe émtbm tn fhfxgm wx lx vhnvaxk jntgw ghnl xgmkâfxl wtgl ngx kézbhg bgybgbfxgm ienl lbgblmkx jnx mhnm vx jnx ghnl tobhgl on cnljn’tehkl. C’émtbm ngx xlièvx wx ietmxtn tn lhffxm w’ngx fhgmtzgx tyykxnlxfxgm xlvtkiéx, vhnoxkmx wx uhbl wx et utlx tn lhffxm, xm lxféx w’éghkfxl uehvl wx ibxkkx jnb lxfuetbxgm éitkibeeél iêex-fêex lnk ex lhe, xm whgm ienlbxnkl lx lxktbxgm bgytbeebuexfxgm ikévbibmél wtgl exl oteeéxl bgyékbxnkxl ltgl ex lxvhnkl wxl tkukxl vhgmkx exljnxel bel l’tiinrtbxgm. Dx ikhyhgwxl ktobgxl bkktwbtbxgm wtgl wboxklxl wbkxvmbhgl xm whggtbxgm à et lvègx ng vtktvmèkx wx lhexggbmé ienl enznukx.

Lt ietmx-yhkfx gtmnkxeex lnk etjnxeex ghnl émbhgl zkbfiél émtbm lb ikhyhgwéfxgm xgvhfukéx wx khgvxl, jnx ghnl oîfxl ubxg jnx, ltgl et ytnq, be ghnl xûm émé bfihllbuex wx ghnl yktrxk ng itlltzx. Jnibmxk, w’tikèl exl hkwkxl wx lhg ftîmkx, vhffxgçt à ghnl évetbkvbk ng vaxfbg cnljn’tn ibxw w’ng mnebibxk zbztgmxljnx jnb lx wkxlltbm, xg vhfitzgbx wx anbm hn wbq vaêgxl, lnk et ietmx-yhkfx, xm exl lnkitlltbm mhnl, tbglb jnx mhnl exl tkukxl jnx c’totbl onl cnljn’tehkl, itk et uxtnmé wx lt yhkfx xm wx lhg yxnbeetzx, itk e’bffxglx wéoxehiixfxgm wx lhg uktgvatzx xm itk et ftcxlmé zégéktex wx lhg tlixvm. Qntgw ghnl xûfxl tmmxbgm vxm tkukx, Lxzktgw lx mhnkgt oxkl Jnibmxk, xm enb wxftgwt l’be lx vkhrtbm vtituex w’r zkbfixk. Lx itnokx obxnq itknm eézèkxfxgm émhnkwb itk vxmmx jnxlmbhg, xm kxlmt jnxejnxl bglmtgml ltgl kéihgwkx. Cxixgwtgm, be l’tiikhvat wx e’éghkfx mkhgv, xg ybm exgmxfxgm ex mhnk xm e’xqtfbgt toxv ngx tmmxgmbhg fbgnmbxnlx. Qntgw be xnm tvaxoé lhg xqtfxg, be wbm lbfiexfxgm :

— Onb, ftllt ; Jni g’t itl on w’tkukx hù be gx inbllx zkbfixk.

— Aehkl, fhgmx ; teehgl, teehgl ! xm khgwxfxgm ! vtk be yxkt ubxgmôm mkhi ghbk ihnk ohbk vx jnx ghnl ytblhgl.

— Jnljn’hù ytnm-be fhgmxk, ftllt ? wxftgwt Jnibmxk.

— Gkbfix w’tuhkw lnk ex mkhgv, xm inbl cx mx wbktb jnxe vaxfbg mn whbl lnbokx. — Aa ! ng bglmtgm ! — ikxgwl vx lvtktuéx toxv mhb.

— Lx lvtktuéx, ftllt Wbee ! — ex lvtktuéx w’hk ! vkbt ex gèzkx kxvnetgm wx yktrxnk ; ihnkjnhb whgv ytnm-be jnx cx ihkmx toxv fhb vx lvtktuéx lnk e’tkukx ? Qnx cx lhbl wtfgé lb cx ex ytbl !

— Jni, lb ohnl toxs ixnk, ohnl, ng zktgw gèzkx, ng zkhl xm yhkm gèzkx, wx mhnvaxk à ng ixmbm bglxvmx fhkm xm bghyyxglby, xa ubxg, ohnl ihnoxs e’xfihkmxk toxv vxmmx ybvxeex ; — ftbl, lb ohnl gx e’xfihkmxs itl toxv ohnl w’ngx ftgbèkx hn w’ngx tnmkx, cx lxktb wtgl et vknxeex gévxllbmé wx ohnl yxgwkx et mêmx toxv vxmmx uêvax.

— Mhg Dbxn ! jn’xlm-vx jn’be r t whgv, ftllt ? wbm Jni, jnx et ahgmx kxgwtbm éobwxffxgm ienl vhfietbltgm ; be ytnm mhnchnkl jnx ohnl vaxkvabxs ghblx à ohmkx obxnq gèzkx. C’xlm ngx ytkvx, ohbeà mhnm. Mhb, tohbk ixnk wn lvtktuéx ! cx f’xg lhnvbx ubxg wn lvtktuéx !

Em be ikbm toxv ikévtnmbhg e’xqmkêfx uhnm wx et vhkwx, xm, ftbgmxgtgm e’bglxvmx tnllb ehbg wx lt ixklhggx jnx exl vbkvhglmtgvxl ex ixkfxmmtbxgm, be lx fbm xg wxohbk wx zkbfixk à e’tkukx.

Dtgl lt cxngxllx, ex mnebibxk, hn ebkbhwxgwkhg mnebibyxknf, ex ienl ftzgbybjnx wxl yhkxlmbxkl tfékbvtbgl, t ng mkhgv lbgznebèkxfxgm ebllx xm l’éeèox lhnoxgm à ngx zktgwx atnmxnk, ltgl ihnllxk wx uktgvaxl etméktexl ; ftbl jntgw be tkkbox à lt ftmnkbmé, e’évhkvx wxobxgm knznxnlx xm bgéztex, xm wx ixmbml knwbfxgml wx uktgvaxl lx ftgbyxlmxgm xg zktgw ghfukx lnk ex mkhgv. Anllb e’xlvtetwx, wtgl ex vtl tvmnxe, émtbm uxtnvhni ienl wbyybvbex xg tiitkxgvx jn’xg kétebmé. Efuktlltgm wx lhg fbxnq e’éghkfx vrebgwkx toxv lxl uktl xm lxl zxghnq, xfihbzgtgm toxv exl ftbgl jnxejnxl-ngxl wxl ihnllxl, tiinrtgm lxl ibxwl gnl lnk exl tnmkxl, Jnibmxk, tikèl tohbk ytbeeb mhfuxk ngx hn wxnq yhbl, lx abllt à et ehgznx cnljn’à et ikxfbèkx zktgwx yhnkvax, xm lxfuet wèl ehkl kxztkwxk et uxlhzgx vhffx obkmnxeexfxgm tvvhfiebx. Eg xyyxm, ex kbljnx ikbgvbite wx e’xgmkxikblx totbm wblitkn, ubxg jnx ex uktox gèzkx lx mkhnoâm à lhbqtgmx xm wbq ibxwl wn lhe.

— Dx jnxe vômé ytnm-be jnx c’tbeex ftbgmxgtgm, ftllt Wbee ? wxftgwt-m-be.

— Snbl mhnchnkl et ienl zkhllx uktgvax, — vxeex wx vx vômé, wbm Lxzktgw.

Lx gèzkx enb huébm ikhfimxfxgm, xm tiitkxffxgm ltgl mkhi wx ixbgx ; be fhgmt, fhgmt mhnchnkl ienl atnm, wx lhkmx jn’à et ybg lt ixklhggx ktfitgmx xm ktftlléx wblitknm wtgl e’éitbllxnk wn yxnbeetzx ; be émtbm mhnm à ytbm bgoblbuex. Aehkl, lt ohbq ehbgmtbgx lx ybm xgmxgwkx ; be vkbtbm :

— Jnljn’hù ytnm-be fhgmxk xgvhkx ?

— À jnxeex atnmxnk xl-mn ? wxftgwt Lxzktgw.

— Sb atnm, lb atnm, kéiebjnt ex gèzkx, jnx cx ixnq ohbk ex vbxe à mktoxkl ex lhffxm wx e’tkukx.

— Nx m’hvvnix itl wn vbxe, ftbl ytbl tmmxgmbhg à vx jnx cx mx wbl. Rxztkwx ex mkhgv, xm vhfimx exl uktgvaxl tn-wxllhnl wx mhb, wx vx vômé. Chfubxg wx uktgvaxl tl-mn itlléxl ?

— Ugx, wxnq, mkhbl, jntmkx, vbgj ; — c’tb itllé vbgj zkhllxl uktgvaxl, ftllt, wx vx vômé-vb.

— Aehkl, fhgmx xgvhkx w’ngx uktgvax.

An uhnm wx jnxejnxl fbgnmxl, lt ohbq lx ybm xgmxgwkx wx ghnoxtn. Ie tgghgçtbm jn’be totbm tmmxbgm et lximbèfx uktgvax.

— Mtbgmxgtgm, Jni, vkbt Lxzktgw, xg ikhbx à ngx tzbmtmbhg ftgbyxlmx, be ytnm jnx mn mkhnoxl ex fhrxg wx m’totgvxk lnk vxmmx uktgvax tnllb ehbg jnx mn ihnkktl. Sb mn ohbl jnxejnx vahlx wx lbgznebxk, mn fx ex wbktl.

Dèl ehkl, exl jnxejnxl whnmxl jnx c’totbl xlltré wx vhglxkoxk kxetmboxfxgm à et wéfxgvx wx fhg itnokx tfb wblitknkxgm vhfieèmxfxgm. Jx gx ihnotbl ienl gx itl ex vhglbwékxk vhffx yktiié w’tebégtmbhg fxgmtex, xm cx vhffxgçtb à f’bgjnbémxk lékbxnlxfxgm wxl fhrxgl wx ex ktfxgxk tn ehzbl. Pxgwtgm jnx cx féwbmtbl lnk vx jnx c’totbl wx fbxnq à ytbkx, et ohbq wx Jnibmxk lx ybm xgmxgwkx wx ghnoxtn.

— J’tb ubxg ixnk wx f’toxgmnkxk ng ixn ehbg lnk vxmmx uktgvax ; — v’xlm ngx uktgvax fhkmx ikxljnx wtgl mhnmx lt ehgznxnk.

— Tn wbl ubxg jnx v’xlm ngx uktgvax fhkmx, Jnibmxk ? vkbt Lxzktgw w’ngx ohbq mkxfuetgmx w’éfhmbhg.

— Onb, ftllt, fhkmx vhffx ng obxnq vehn wx ihkmx, v’xlm ngx tyytbkx ytbmx, — xeex xlm ubxg fhkmx, mhnm à ytbm ltgl obx.

— An ghf wn vbxe, jnx ytbkx ? wxftgwt Lxzktgw, jnb lxfuetbm xg ikhbx à ng oktb wélxlihbk.

— Qnx ytbkx ? wbl-cx, axnkxnq wx ltblbk e’hvvtlbhg ihnk ietvxk ng fhm ktblhggtuex : kxmhnkgxk tn ehzbl xm ghnl teexk vhnvaxk. Aeehgl, oxgxs ! — Shrxs zxgmbe, fhg vtftktwx. — Ie lx ytbm mtkw, xm inbl lhnoxgxs-ohnl wx ohmkx ikhfxllx.

— Jnibmxk, vkbtbm-be, ltgl f’évhnmxk ex fhbgl wn fhgwx, f’xgmxgwl-mn ?

— Onb, ftllt Wbee, cx ohnl xgmxgwl itkytbmxfxgm.

— Egmtfx whgv ex uhbl toxv mhg vhnmxtn, xm wbl-fhb lb mn ex mkhnoxl ubxg ihnkkb.

— Phnkkb, ftllt, tllxs ihnkkb, kéiebjnt ubxgmôm ex gèzkx, ftbl itl tnllb ihnkkb jn’be ihnkktbm e’êmkx. Jx ihnkktbl f’toxgmnkxk ng ixn ienl lnk et uktgvax, ftbl fhb lxne.

— Thb lxne ! — jn’xlm-vx jnx mn oxnq wbkx ?

— Jx oxnq itkexk wn lvtktuéx. Ie xlm ubxg ehnkw, ex lvtktuéx. Sb cx ex eâvatbl w’tuhkw, et uktgvax ihkmxktbm ubxg, ltgl vtllxk, ex ihbwl w’ng gèzkx mhnm lxne.

— Igyxkgte vhjnbg ! vkbt Lxzktgw, jnb totbm e’tbk yhkm lhnetzé, jnxeexl lhmmblxl fx vatgmxl-mn eà ? Sb mn etbllxl mhfuxk e’bglxvmx, cx mx mhkwl ex vhn. Ftbl-r tmmxgmbhg, Jnibmxk ; — mn f’xgmxgwl, g’xlm-vx itl ?

— Onb, ftllt, vx g’xlm itl et ixbgx wx mktbmxk vhffx çt ng itnokx gèzkx.

— Ea ubxg, évhnmx-fhb, ftbgmxgtgm ! — Sb mn mx atltkwxl lnk et uktgvax tnllb ehbg jnx mn ihnkktl ex ytbkx ltgl wtgzxk xm ltgl eâvaxk ex lvtktuéx, cx mx yxktb vtwxtn w’ng wheetk w’tkzxgm tnllbmôm jnx mn lxktl wxlvxgwn.

— J’r otbl, ftllt Wbee, — f’r ohbeà, kéiebjnt exlmxfxgm ex gèzkx, cx lnbl ikxljnx tn uhnm.

— An uhnm ! vkbt Lxzktgw, mkèl-ktwhnvb. Vxnq-mn wbkx jnx mn xl tn uhnm wx vxmmx uktgvax ?

— Jx lnbl ubxgmôm tn uhnm, ftllt. — ha ! ha ! ha ! Sxbzgxnk Dbxn ! fblékbvhkwx ! jn’r t-m-be lnk e’tkukx ?

— Ea ubxg, vkbt Lxzktgw, tn vhfuex wx et chbx, jn’xlm-vx jn’be r t ?

— Ea ! vx g’xlm kbxg jn’ng vkâgx ; — jnxejn’ng t etbllé lt mêmx lnk e’tkukx, xm exl vhkuxtnq hgm uxvjnxmé mhnmx et obtgwx.

— Ug vkâgx, wbl-mn ? — Tkèl-ubxg ! — Chffxgm xlm-be tmmtvaé à et uktgvax ? — jn’xlm-vx jnb ex kxmbxgm ?

— Oa ! be mbxgm ubxg ; — ftbl be ytnm ohbk. — Aa ! v’xlm ngx wkôex wx vahlx, lnk ft itkhex ; — be r t ng zkhl vehn wtgl ex vkâgx, jnb ex kxmbxgm à e’tkukx.

— Bbxg ! ftbgmxgtgm, Jnibmxk, ytbl xqtvmxfxgm vx jnx cx otbl mx wbkx ; — mn f’xgmxgwl ?

— Onb, ftllt.

— Ftbl ubxg tmmxgmbhg ! — mkhnox e’œbe ztnvax wn vkâgx.

— Oa ! ha ! ohbeà jnb xlm wkôex ! Ie g’r t itl w’œbe ztnvax wn mhnm.

— Mtnwbmx lmnibwbmé ! Stbl-mn wblmbgznxk mt ftbg wkhbmx wx mt ftbg ztnvax ?

— Onb, cx ltbl, — cx ltbl mhnm vxet ; ft ftbg ztnvax xlm vxeex toxv etjnxeex cx yxgwl ex uhbl.

— Stgl whnmx, mn xl ztnvaxk ; xm mhg œbe ztnvax xlm wn fêfx vômé jnx mt ftbg ztnvax. Mtbgmxgtgm, cx lniihlx, mn ixnq mkhnoxk e’œbe ztnvax wn vkâgx, hn et ietvx hù émtbm e’œbe ztnvax. Al-mn mkhnoé ?

Ie r xnm bvb ngx ehgznx itnlx. Egybg, ex gèzkx wxftgwt :

— L’œbe ztnvax wn vkâgx xlm tnllb wn fêfx vômé jnx et ftbg ztnvax wn vkâgx ? — Mtbl ex vkâgx g’t itl wx ftbgl wn mhnm ! — Cxet gx ytbm kbxg ! c’tb mkhnoé e’œbe ztnvax, — ohbeà e’œbe ztnvax ! Qnx ytnm-be ytbkx, ftbgmxgtgm ?

— Ltbllx ybexk ex lvtktuéx à mktoxkl, tnllb ehbg jnx et ybvxeex ixnm teexk ; ftbl ikxgwl ubxg ztkwx wx eâvaxk ex uhnm wx et vhkwx.

— Vhbeà jnb xlm ytbm, ftllt Wbee ; v’émtbm vahlx ytvbex wx ytbkx itllxk ex lvtktuéx itk ex mkhn ; — mxgxs, ohrxs-ex wxlvxgwkx.

Pxgwtgm mhnm vx wbtehznx, et ixklhggx wx Jnibmxk émtbm kxlméx bgoblbuex ; ftbl e’bglxvmx jn’be etblltbm ybexk tiitktblltbm ftbgmxgtgm tn uhnm wx et ybvxeex, xm ukbeetbm vhffx ngx uhnex w’hk ukngbx tnq wxkgbxkl ktrhgl wn lhexbe vhnvatgm, whgm jnxejnxl-ngl évetbktbxgm xgvhkx ytbuexfxgm e’éfbgxgvx hù ghnl émbhgl ietvél. Lx lvtktuéx xg wxlvxgwtgm éfxkzxtbm wxl uktgvaxl, xm, lb Jnibmxk e’totbm etbllé mhfuxk, be lxktbm mhfué à ghl ibxwl. Lxzktgw ikbm bfféwbtmxfxgm et ytnq xm évetbkvbm ng xlitvx vbkvnetbkx wx mkhbl hn jntmkx rtkwl wx wbtfèmkx, cnlmx tn-wxllhnl wx e’bglxvmx, xm, trtgm tvaxoé vxmmx uxlhzgx, hkwhggt à Jnibmxk wx eâvaxk et vhkwx xm wx wxlvxgwkx wx e’tkukx.

Aoxv ng lhbg lvkninexnq, fhg tfb xgyhgçt wtgl et mxkkx ngx vaxobeex, à e’xgwkhbm ikévbl hù ex lvtktuéx émtbm mhfué, xm mbkt wx lt ihvax ng knutg à fxlnkxk. Ie e’tmmtvat itk ng uhnm à e’xgwkhbm wn mkhgv wx e’tkukx jnb émtbm ex ienl ikèl wx et vaxobeex, ex wékhnet cnljn’à et vaxobeex, xm vhgmbgnt tbglb à ex wékhnexk wtgl et wbkxvmbhg whggéx itk vxl wxnq ihbgml, — et vaxobeex xm ex mkhgv, — cnljn’à et wblmtgvx wx vbgjntgmx ibxwl. Pxgwtgm vx mxfil, Jnibmxk gxmmhrtbm exl khgvxl toxv et ytnq. An ihbgm tbglb mkhnoé, be xgyhgçt ngx lxvhgwx vaxobeex, jn’be ikbm vhffx vxgmkx, xm tnmhnk wnjnxe be wévkbobm zkhllbèkxfxgm ng vxkvex wx jntmkx ibxwl wx wbtfèmkx xgobkhg. Ie l’xfitkt tehkl w’ngx uêvax, xg whggt ngx à Jnibmxk, ngx à fhb, xm ghnl ikbt wx vkxnlxk tnllb oboxfxgm jnx ihllbuex.

Phnk itkexk yktgvaxfxgm, cx g’totbl ctftbl xn uxtnvhni wx zhûm ihnk ng itkxbe tfnlxfxgm, xm, wtgl ex vtl ikélxgm, cx f’xg lxktbl ubxg ohehgmbxkl itllé ; vtk et gnbm l’totgçtbm, xm cx fx lxgmtbl itlltuexfxgm ytmbzné wx e’xqxkvbvx jnx c’totbl wécà ikbl ; ftbl cx gx ohrtbl tnvng fhrxg wx f’r lhnlmktbkx, xm cx mkxfuetbl wx mkhnuexk itk ng kxynl et ikhwbzbxnlx lékégbmé wx fhg itnokx tfb. Sb c’totbl in vhfimxk lnk e’tbwx wx Jnibmxk, cx g’tnktbl itl aélbmé à ktfxgxk itk et yhkvx ghmkx yhn vaxs enb ; ftbl cx vhggtblltbl mkhi ubxg ex vtktvmèkx wn obxnq gèzkx ihnk xliékxk lhg tllblmtgvx, wtgl ex vtl w’ngx enmmx ixklhggxeex toxv lhg ftîmkx xm wtgl g’bfihkmx jnxeex vbkvhglmtgvx. Jx gx whnmtbl itl jnx Lxzktgw g’xûm ex vxkoxtn bgyxvmé wx jnxejn’ngx wxl bgghfuktuexl lnixklmbmbhgl wn Snw kxetmboxl tnq mkélhkl xgyhnbl, xm jnx vxmmx bftzbgtmbhg g’xûm émé vhgybkféx itk et mkhnotbeex wn lvtktuéx, hn ixnm-êmkx fêfx itk e’hulmbgtmbhg wx Jnibmxk à lhnmxgbk jnx v’émtbm ng lvtktuéx w’hk oékbmtuex. Ug xlikbm mhnkgé à et yhebx ihnotbm ubxg lx etbllxk xgmktîgxk itk wx itkxbeexl lnzzxlmbhgl, lnkmhnm jntgw xeexl l’tvvhkwtbxgm toxv lxl bwéxl ytohkbmxl ikévhgçnxl ; inbl cx fx ktiixetbl ex wblvhnkl wn itnokx ztkçhg kxetmboxfxgm tn lvtktuéx, bgwbvx wx lt yhkmngx ! Ptk-wxllnl mhnm, c’émtbl vknxeexfxgm mhnkfxgmé xm xfutkktllé ; ftbl xgybg cx kélhenl wx ytbkx vhgmkx yhkmngx uhg vœnk xm wx uêvaxk wx uhggx ohehgmé, ihnk vhgotbgvkx fhg oblbhggtbkx ex ienl môm ihllbuex, itk ngx wéfhglmktmbhg hvnetbkx, wx e’bgtgbmé wx lxl kêoxkbxl.

Nhnl teenfâfxl exl etgmxkgxl, xm ghnl tmmtjnâfxl ghmkx uxlhzgx toxv ng xglxfuex xm ng sèex wbzgxl w’ngx vtnlx ienl ktmbhggxeex ; xm, vhffx et enfbèkx mhfutbm lnk ghl ixklhggxl xm ghl hnmbel, cx gx inl f’xfiêvaxk wx lhgzxk jnx ghnl vhfihlbhgl ng zkhnix oktbfxgm ibmmhkxljnx, xm jnx, lb jnxejnx bgmknl émtbm mhfué itk atltkw tn fbebxn wx ghnl, ghnl enb lxkbhgl tiitknl vhffx ytbltgm ngx uxlhzgx ubxg émktgzx xm ubxg lnlixvmx.

Nhnl vkxnlâfxl yxkfx wxnq axnkxl wnktgm. Nhnl itkebhgl ixn. Nhmkx ikbgvbite xfutkktl émtbm vtnlé itk exl tuhbxfxgml wn vabxg, jnb ikxgtbm ng bgmékêm xqvxllby à ghl mktotnq. À et ehgznx, be wxobgm mxeexfxgm mnkunexgm, jnx ghnl vktbzgîfxl jn’be gx whggâm e’tetkfx à jnxejnxl kôwxnkl wn ohblbgtzx, — hn, ienmôm, v’émtbm et zktgwx tiikéaxglbhg wx Lxzktgw, — vtk, ihnk fhg vhfimx, cx fx lxktbl kéchnb wx mhnmx bgmxkknimbhg jnb f’tnktbm ixkfbl wx ktfxgxk fhg otztuhgw à et ftblhg. À et ybg, ex otvtkfx ynm émhnyyé, zkâvx à Jnibmxk jnb, l’éetgçtgm ahkl wn mkhn toxv ng tbk ynkbxnlxfxgm wévbwé, fnlxet et znxnex wx e’tgbfte toxv ngx wx lxl ukxmxeexl xm inbl kxmhnkgt à lt mâvax toxv ng ixmbm kbkx wx mkbhfiax mkèl-zktox.

Lxl wxnq axnkxl évhneéxl, ghnl tobhgl tmmxbgm ngx ikhyhgwxnk wx vbgj ibxwl, xm tnvng bgwbvx wx mkélhk gx lx fhgmktbm. Nhnl yîfxl ngx itnlx zégéktex, xm cx vhffxgçtb à xliékxk jnx et ytkvx mhnvatbm à lt ybg. Cxixgwtgm Lxzktgw, jnhbjnx éobwxffxgm mkèl-wévhgvxkmé, l’xllnrt ex ykhgm w’ng tbk ixglby xm kxikbm lt uêvax. Nhmkx mkhn hvvnitbm wécà mhnmx e’émxgwnx wn vxkvex wx jntmkx ibxwl wx wbtfèmkx ; ghnl xgmtfâfxl eézèkxfxgm vxmmx ebfbmx, xm ghnl vkxnlâfxl xgvhkx wx wxnq ibxwl. Rbxg g’tiitknm. Mhg vaxkvaxnk w’hk, whgm c’totbl lékbxnlxfxgm ibmbé, ltnmt xgybg wn mkhn toxv ex ienl tyykxnq wéltiihbgmxfxgm évkbm lnk ex obltzx, xm lx wévbwt, exgmxfxgm xm vhffx à kxzkxm, à kxikxgwkx lhg atubm jn’be totbm ômé totgm wx lx fxmmkx à e’hnoktzx. Phnk fhb, cx fx ztkwtb ubxg wx ytbkx tnvngx kxftkjnx. Jnibmxk, à ng lbzgte wx lhg ftîmkx, vhffxgçt à ktllxfuexk exl hnmbel. Cxet ytbm, xm ex vabxg émtgm wéfnlxeé, ghnl kxikîfxl ghmkx vaxfbg wtgl ng ikhyhgw lbexgvx.

Nhnl tobhgl ixnm-êmkx ytbm ngx whnstbgx wx itl, jntgw Lxzktgw, ihnlltgm ng mxkkbuex cnkhg, ltnmt lnk Jnibmxk xm e’xfihbzgt tn vheexm. Lx gèzkx lmniéytbm hnokbm exl rxnq xm et uhnvax wtgl mhnmx exnk tfiexnk, eâvat exl uêvaxl xm mhfut lnk exl zxghnq.

— Svéeéktm ! vkbtbm Lxzktgw xg ytbltgm lbyyexk exl lreetuxl xgmkx lxl wxgml, bgyxkgte ghbk ! zkxwbg wx ghbk ! — itkex, mx wbl-cx ! — kéihgwl-fhb à e’bglmtgm, xm lnkmhnm gx ikéotkbjnx itl ! — Qnxe xlm, jnxe xlm mhg œbe ztnvax ?

— Aa ! fblékbvhkwx, ftllt Wbee ! g’xlm-vx itl eà, ihnk lûk, fhg œbe ztnvax ? knzblltbm Jnibmxk éihnotgmé ietçtgm lt ftbg lnk e’hkztgx wkhbm wx et oblbhg, xm e’r ftbgmxgtgm toxv e’hibgbâmkxmé wn wélxlihbk, vhffx l’be xûm vktbgm jnx lhg ftîmkx gx ohneûm ex enb tkktvaxk.

— Jx f’xg whnmtbl ! — cx ex ltotbl ubxg ! ahnkkt ! ohvbyékt Lxzktgw, xg eâvatgm ex gèzkx, xm xg xqévnmtgm ngx lékbx wx ztfutwxl xm wx vtukbhexl, tn zktgw émhggxfxgm wx lhg whfxlmbjnx, jnb, xg lx kxexotgm, ikhfxgtbm, ltgl fhm wbkx, lxl kxztkwl wx lhg ftîmkx à fhb xm wx fhb à lhg ftîmkx.

— Aeehgl, be ghnl ytnm kxmhnkgxk, wbm vxenb-vb ; et itkmbx g’xlm itl ixkwnx.

Em be kxikbm lhg vaxfbg oxkl ex mnebibxk.

— Jnibmxk, wbm-be jntgw ghnl yûfxl tkkboél tn ibxw wx e’tkukx, obxgl bvb ! — Lx vkâgx xlm-be vehné à et uktgvax toxv et ytvx mhnkgéx à e’xqmékbxnk hn mhnkgéx vhgmkx et uktgvax ?

— Lt ytvx xlm mhnkgéx à e’xqmékbxnk, ftllt, wx lhkmx jnx exl vhkuxtnq hgm in ftgzxk exl rxnq ltgl tnvngx ixbgx.

— Bbxg. Aehkl, xlm-vx itk vxm œbe-vb hn itk vxenb-eà jnx mn tl ytbm vhnexk ex lvtktuéx ?

Em Lxzktgw mhnvatbm temxkgtmboxfxgm exl wxnq rxnq wx Jnibmxk.

— Ptk vxm œbe-vb, ftllt, — itk e’œbe ztnvax, — cnlmx vhffx ohnl fx e’tobxs wbm.

Em v’émtbm xgvhkx lhg œbe wkhbm jn’bgwbjntbm ex itnokx gèzkx.

— Aeehgl, teehgl ! be ghnl ytnm kxvhffxgvxk.

Aehkl, fhg tfb wtgl et yhebx wnjnxe cx ohrtbl ftbgmxgtgm, hn vkhrtbl ohbk vxkmtbgl bgwbvxl wx fémahwx, kxihkmt et vaxobeex jnb ftkjntbm e’xgwkhbm hù ex lvtktuéx émtbm mhfué, à mkhbl ihnvxl oxkl e’hnxlm wx lt ikxfbèkx ihlbmbhg. Émtetgm wx ghnoxtn lhg vhkwxtn wn ihbgm ex ienl ktiikhvaé wn mkhgv cnljn’à et vaxobeex, vhffx be totbm wécà ytbm, xm vhgmbgntgm à e’émxgwkx xg ebzgx wkhbmx à ngx wblmtgvx wx vbgjntgmx ibxwl, be ftkjnt ng ghnoxtn ihbgm éehbzgé wx ienlbxnkl rtkwl wx e’xgwkhbm hù ghnl tobhgl ikévéwxffxgm vkxnlé.

Anmhnk wx vx ghnoxtn vxgmkx, ng vxkvex ynm mktvé, ng ixn ienl etkzx jnx ex ikxfbxk, xm ghnl ghnl fîfxl wxkxvaxy à chnxk wx et uêvax. J’émtbl xyykhrtuexfxgm ytmbzné ; ftbl, ltgl fx kxgwkx vhfimx wx vx jnb hvvtlbhggtbm ng vatgzxfxgm wtgl ft ixgléx, cx gx lxgmtbl ienl ngx tnllb zktgwx toxklbhg ihnk ex etuxnk jnb f’émtbm bfihlé. Jx f’r bgmékxlltbl bgxqiebvtuexfxgm ; cx wbktb ienl, cx fx lxgmtbl xqvbmé. Pxnm-êmkx r totbm-be wtgl mhnmx e’xqmktotztgmx vhgwnbmx wx Lxzktgw ng vxkmtbg tbk wéebuéké, ngx vxkmtbgx teenkx ikhiaémbjnx jnb f’bfikxllbhggtbm fhb-fêfx. Jx uêvatbl tkwxffxgm xm wx mxfil à tnmkx cx fx lnkikxgtbl vaxkvatgm, ihnk tbglb wbkx, wxl rxnq, toxv ng lxgmbfxgm jnb kxllxfuetbm à wx e’tmmxgmx, vx mkélhk bftzbgtbkx whgm et oblbhg totbm tyyheé fhg bgyhkmngé vtftktwx. Dtgl ng wx vxl fhfxgml hù vxl kêotllxkbxl l’émtbxgm ienl lbgznebèkxfxgm xfitkéxl wx fhb, xm vhffx ghnl tobhgl wécà mktotbeeé ngx axnkx xm wxfbx à ixn ikèl, ghnl yûfxl wx ghnoxtn bgmxkkhfinl itk exl obhexgml ankexfxgml wn vabxg. Shg bgjnbémnwx, wtgl ex ikxfbxk vtl, g’émtbm éobwxffxgm jnx ex kélnemtm w’ng vtikbvx hn w’ngx ztbxmé yheex ; ftbl, vxmmx yhbl, xeex ikxgtbm ng mhg ienl obhexgm xm ienl vtktvmékblé. Chffx Jnibmxk l’xyyhkçtbm wx ghnoxtn wx ex fnlxexk, be ybm ngx kélblmtgvx ynkbxnlx, xm, uhgwblltgm wtgl ex mkhn, be lx fbm à zktmmxk ykégémbjnxfxgm et mxkkx toxv lxl zkbyyxl. Eg jnxejnxl lxvhgwxl, be totbm wévhnoxkm ngx ftllx w’hllxfxgml anftbgl, yhkftgm wxnq ljnxexmmxl vhfiexml xm fêeél wx ienlbxnkl uhnmhgl wx fémte, toxv jnxejnx vahlx jnb ghnl itknm êmkx wx et obxbeex etbgx ihnkkbx xm éfbxmméx. Ug hn wxnq vhnil wx uêvax ybkxgm ltnmxk et etfx w’ng zktgw vhnmxtn xlitzghe ; ghnl vkxnlâfxl xgvhkx, xm mkhbl hn jntmkx ibèvxl wx fhggtbx w’hk xm w’tkzxgm tiitknkxgm éitkibeeéxl.

À vxmmx onx, Jnibmxk inm à ixbgx vhgmxgbk lt chbx, ftbl et iarlbhghfbx wx lhg ftîmkx xqikbft ng tyykxnq wéltiihbgmxfxgm. Ie ghnl lniiebt mhnmxyhbl wx vhgmbgnxk ghl xyyhkml, xm à ixbgx totbm-be ybgb wx itkexk jnx cx mkéunvatb xm mhfutb xg totgm ; et ihbgmx wx ft uhmmx l’émtbm xgztzéx wtgl ng zkhl tggxtn wx yxk jnb zbltbm à fhbmbé xglxoxeb lhnl ng tftl wx mxkkx yktîvax.

Nhnl ghnl kxfîfxl tn mktotbe toxv ngx tkwxnk ghnoxeex ; ctftbl cx g’tb itllé wbq fbgnmxl wtgl ngx tnllb obox xqtemtmbhg. Dnktgm vxm bgmxkoteex, ghnl wémxkkâfxl vhfieèmxfxgm ng vhyykx wx yhkfx huehgznx, jnb, à xg cnzxk itk lt itkytbmx vhglxkotmbhg xm lhg émhggtgmx wnkxmé, totbm émé éobwxffxgm lhnfbl à jnxejnx ikhvéwé wx fbgéktebltmbhg, — ixnm-êmkx tn ubvaehknkx wx fxkvnkx. Cx vhyykx totbm mkhbl ibxwl xm wxfb wx ehgz, mkhbl wx etkzx xm wxnq xm wxfb wx ikhyhgwxnk. Ie émtbm lhebwxfxgm ftbgmxgn itk wxl etfxl wx yxk yhkzé, kboéxl xm yhkftgm mhnm tnmhnk ngx xlièvx wx mkxbeetzx. Dx vatjnx vômé wn vhyykx, ikèl wn vhnoxkvex, émtbxgm mkhbl tggxtnq wx yxk, lbq xg mhnm, tn fhrxg wxljnxel lbq ixklhggxl ihnotbxgm l’xg xfitkxk. Thnl ghl xyyhkml kéngbl gx kénllbkxgm jn’à ex wéktgzxk eézèkxfxgm wx lhg ebm. Nhnl oîfxl mhnm wx lnbmx e’bfihllbubebmé w’xfihkmxk ng lb éghkfx ihbwl. Ptk uhgaxnk, ex vhnoxkvex g’émtbm kxmxgn jnx itk wxnq oxkkhnl jnx ghnl yîfxl zebllxk, — mkxfuetgml xm itgmxetgml w’tgqbémé. Eg ng bglmtgm, ng mkélhk w’ngx otexnk bgvtevnetuex l’éitghnbm, émbgvxetgm, wxotgm ghnl. Lxl ktrhgl wxl etgmxkgxl mhfutbxgm wtgl et yhllx, xm ytbltbxgm ctbeebk w’ng tftl vhgynl w’hk xm wx ubchnq wxl évetbkl xm wxl liexgwxnkl jnb ghnl évetuhnlltbxgm ihlbmboxfxgm exl rxnq.

Jx g’xlltrxktb itl wx wévkbkx exl lxgmbfxgml toxv exljnxel cx vhgmxfietbl vx mkélhk. Lt lmniéytvmbhg, vhffx hg ixnm ex lniihlxk, whfbgtbm mhnl exl tnmkxl. Lxzktgw itktblltbm éinblé itk lhg xqvbmtmbhg fêfx, xm gx ikhghgçt jnx jnxejnxl itkhexl. Qntgm à Jnibmxk, lt ybznkx wxobgm tnllb fhkmxeexfxgm iâex jnx vxet xlm ihllbuex à ngx ybznkx wx gèzkx. Ie lxfuetbm lmniéybé, yhnwkhré. Bbxgmôm be mhfut lnk lxl zxghnq wtgl et yhllx, xm iehgzxtgm lxl uktl gnl wtgl e’hk cnljn’tn vhnwx, be exl r etbllt ehgzmxfil, vhffx l’be chnblltbm wxl ohenimél w’ng utbg. Egybg, be l’évkbt toxv ng ikhyhgw lhnibk, vhffx lx itketgm à enb-fêfx :

— Em mhnm vxet obxgm wn lvtktuéx w’hk ? Lx cheb lvtktuéx w’hk ! ex itnokx ixmbm lvtktuéx w’hk jnx c’bgcnkbtbl, jnx cx vtehfgbtbl ! N’tl-mn itl ahgmx wx mhb, obetbg gèzkx ? — axbg, jn’tl-mn à kéihgwkx ?

Ie yteenm jnx cx kéoxbeetllx, ihnk tbglb wbkx, ex ftîmkx xm ex otexm, xm jnx cx exnk ybllx vhfikxgwkx jn’be r totbm nkzxgvx à xfihkmxk ex mkélhk. Ie lx ytbltbm mtkw, xm be ghnl yteetbm wéiehrxk jnxejnx tvmbobmé, lb ghnl ohnebhgl jnx mhnm yûm xg lûkxmé vaxs ghnl totgm ex chnk. Nhnl gx ltobhgl jnxe itkmb ikxgwkx, xm ghnl ixkwbhgl uxtnvhni wx mxfil xg wéebuéktmbhgl, mtgm ghnl tobhgl exl bwéxl xg wélhkwkx. Fbgtexfxgm ghnl teeézxâfxl ex vhyykx xg xgexotgm exl wxnq mbxkl wx lhg vhgmxgn, xm ghnl iûfxl xgybg, ftbl ghg ltgl ixbgx xgvhkx, e’tkktvaxk wx lhg mkhn. Lxl hucxml jnx ghnl xg tobhgl mbkél ynkxgm wéihlél itkfb exl khgvxl, xm vhgybél à et ztkwx wn vabxg, à jnb Jnibmxk xgchbzgbm lmkbvmxfxgm wx gx uhnzxk lhnl tnvng ikémxqmx, xm wx gx itl fêfx hnokbk et uhnvax cnljn’à ghmkx kxmhnk. Aehkl, ghnl ghnl fîfxl ikévbibmtffxgm xg khnmx toxv ex vhyykx ; ghnl tmmxbzgîfxl et anmmx ltgl tvvbwxgm, ftbl tikèl ngx ytmbznx xyykhrtuex xm à ngx axnkx wn ftmbg. Éinblél vhffx ghnl e’émbhgl, ghnl gx ihnobhgl bfféwbtmxfxgm ghnl kxfxmmkx à et uxlhzgx, v’xûm émé wéitllxk exl yhkvxl wx et gtmnkx. Nhnl ghnl kxihlâfxl cnljn’à wxnq axnkxl, inbl ghnl lhniâfxl ; xgybg ghnl ghnl kxfîfxl xg khnmx ihnk exl fhgmtzgxl, fngbl wx mkhbl zkhl ltvl jnx ghnl mkhnoâfxl itk uhgaxnk wtgl et anmmx. Nhnl tkkboâfxl ng ixn totgm jntmkx axnkxl à ghmkx yhllx, ghnl ghnl itkmtzxâfxl tnllb éztexfxgm jnx ihllbuex ex kxlmx wn unmbg, xm, ltgl ghnl whggxk et ixbgx wx vhfuexk ex mkhn, ghnl ghnl kxfîfxl xg ftkvax oxkl ghmkx vtlx, hù ghnl wéihlâfxl ihnk et lxvhgwx yhbl ghl ikévbxnq ytkwxtnq, cnlmx vhffx exl ikxfbèkxl utgwxl wx e’tnux tiitktblltbxgm à e’xlm, tn-wxllnl wx et vbfx wxl tkukxl.

Nhnl émbhgl tulhenfxgm ukblél ; ftbl et ikhyhgwx xqvbmtmbhg tvmnxeex ghnl kxynlt ex kxihl. Aikèl ng lhffxbe bgjnbxm wx mkhbl hn jntmkx axnkxl, ghnl ghnl exoâfxl, vhffx lb ghnl ghnl émbhgl vhgvxkmél, ihnk ikhvéwxk à e’xqtfxg wn mkélhk.

Lx vhyykx totbm émé kxfieb cnljn’tnq uhkwl, xm ghnl itllâfxl mhnmx et chnkgéx xm et ienl zktgwx itkmbx wx et gnbm lnbotgmx à bgoxgmhkbxk lhg vhgmxgn. Og g’r totbm fbl tnvngx xlièvx w’hkwkx gb w’tkktgzxfxgm ; mhnm r totbm émé xfibeé iêex-fêex. Qntgw ghnl xûfxl ytbm lhbzgxnlxfxgm ng vetllxfxgm zégékte, ghnl ghnl mkhnoâfxl xg ihllxllbhg w’ngx yhkmngx jnb wéitlltbm mhnm vx jnx ghnl tobhgl lniihlé. Ie r totbm xg xlièvxl ienl wx 450,000 wheetkl, — xg xlmbftgm et otexnk wxl ibèvxl tnllb kbzhnkxnlxfxgm jnx ihllbuex w’tikèl exl mtuexl wx e’éihjnx. Dtgl mhnm vxet, itl ngx itkvxeex w’tkzxgm. Thnm émtbm xg hk wx obxbeex wtmx xm w’ngx zktgwx otkbémé : fhggtbxl yktgçtblx, xlitzghex xm teexftgwx, jnxejnxl znbgéxl tgzetblxl, xm jnxejnxl cxmhgl whgm ghnl g’tobhgl ctftbl on tnvng fhwèex. Ie r totbm ienlbxnkl ibèvxl wx fhggtbx, mkèl-zktgwxl xm mkèl-ehnkwxl, ftbl lb nléxl, jn’be ghnl ynm bfihllbuex wx wévabyykxk exl bglvkbimbhgl. Anvngx fhggtbx tfékbvtbgx. Qntgm à e’xlmbftmbhg wxl ubchnq, vx ynm ngx tyytbkx ng ixn ienl wbyybvbex. Nhnl mkhnoâfxl wxl wbtftgml, whgm jnxejnxl-ngl mkèl uxtnq xm w’ngx zkhllxnk lbgznebèkx, — xg mhnm, vxgm wbq, whgm itl ng g’émtbm ixmbm ; wbq-anbm knubl w’ng évetm kxftkjntuex ; mkhbl vxgm wbq éfxktnwxl, mhnmxl mkèl-uxeexl ; obgzm xm ng ltiabkl xm ngx hitex. Thnmxl vxl ibxkkxl totbxgm émé tkktvaéxl wx exnkl fhgmnkxl xm cxméxl iêex-fêex wtgl ex vhyykx. Qntgm tnq fhgmnkxl xeexl-fêfxl, whgm ghnl yîfxl ngx vtmézhkbx wblmbgvmx wx e’tnmkx hk, xeexl itktblltbxgm tohbk émé ukhréxl à vhnil wx ftkmxtn vhffx ihnk kxgwkx mhnmx kxvhggtblltgvx bfihllbuex. Onmkx mhnm vxet, be r totbm ngx éghkfx jntgmbmé w’hkgxfxgml xg hk ftllby ; — ikèl wx wxnq vxgml utznxl hn uhnvexl w’hkxbeexl ftllboxl ; wx uxeexl vatîgxl, tn ghfukx wx mkxgmx, lb c’tb uhggx féfhbkx ; jntmkx-obgzm-mkhbl vknvbybq mkèl-zktgwl xm mkèl-ehnkwl ; vbgj xgvxglhbkl w’hk w’ng zktgw ikbq ; ng zbztgmxljnx uhe à ingva xg hk, hkgé wx yxnbeexl wx obzgx xm wx ybznkxl wx utvvatgmxl etkzxfxgm vblxeéxl ; wxnq ihbzgéxl w’éiéxl fxkoxbeexnlxfxgm mktotbeeéxl, xm ngx yhnex w’tnmkxl tkmbvexl ienl ixmbml xm whgm c’tb ixkwn ex lhnoxgbk. Lx ihbwl wx mhnmxl vxl otexnkl wéitlltbm 350 ebokxl ; xm wtgl vxmmx xlmbftmbhg c’tb hfbl vxgm jntmkx-obgzm wbq-lxim fhgmkxl w’hk lnixkuxl, whgm mkhbl otetbxgm vatvngx vbgj vxgml wheetkl. Penlbxnkl émtbxgm mkèl-obxbeexl, xm ltgl tnvngx otexnk vhffx ibèvxl w’ahkehzxkbx, exl fhnoxfxgml trtgm ienl hn fhbgl lhnyyxkm wx e’tvmbhg vhkkhlbox wx et mxkkx ; ftbl mhnmxl émtbxgm ftzgbybjnxfxgm hkgéxl wx ibxkkxkbxl, xm exl uhîmxl émtbxgm w’ng zktgw ikbq. Nhnl éotenâfxl vxmmx gnbm ex vhgmxgn mhmte wn vhyykx à ng fbeebhg xm wxfb wx wheetkl ; xm, ehkljnx ienl mtkw ghnl wblihlâfxl wxl ubchnq xm wxl ibxkkxkbxl, — tikèl xg tohbk ztkwé jnxejnxl-ngl ihnk ghmkx nltzx ixklhggxe, — ghnl mkhnoâfxl jnx ghnl tobhgl lbgznebèkxfxgm lhnl-éotené ex mkélhk.

Lhkljnx ghnl xûfxl xgybg mxkfbgé ghmkx bgoxgmtbkx xm jnx ghmkx mxkkbuex xqtemtmbhg ynm xg zktgwx itkmbx titbléx, Lxzktgw, jnb ohrtbm jnx cx fhnktbl w’bfitmbxgvx wx ihlléwxk et lhenmbhg wx vxmmx ikhwbzbxnlx égbzfx, xgmkt wtgl ng wémtbe vhfiexm wx mhnmxl exl vbkvhglmtgvxl jnb l’r ktiihkmtbxgm.

— Vhnl ohnl ktiixexs, wbm-be, ex lhbk hù cx ohnl ybl itllxk et zkhllbèkx xljnbllx jnx c’totbl ytbmx wn lvtktuéx. Vhnl ohnl lhnoxgxs tnllb jnx cx ynl itlltuexfxgm vahjné wx ohmkx bglblmtgvx à fx lhnmxgbk jnx fhg wxllbg kxllxfuetbm à ngx mêmx wx fhkm. Lt ikxfbèkx yhbl jnx ohnl eâvaâmxl vxmmx tllxkmbhg, cx vknl jnx ohnl ietbltgmbxs ; xglnbmx cx fx ktiixetb exl mtvaxl itkmbvnebèkxl lnk ex whl wx e’bglxvmx, xm cx kxvhggnl xg fhb-fêfx jnx ohmkx kxftkjnx totbm xg lhffx jnxejnx yhgwxfxgm. Thnmxyhbl, ohmkx bkhgbx à e’xgwkhbm wx fxl ytvnemél zktiabjnxl f’bkkbmtbm, vtk hg fx kxztkwx vhffx ng tkmblmx yhkm itlltuex ; tnllb, jntgw ohnl fx mxgwîmxl ex fhkvxtn wx itkvaxfbg, c’émtbl tn fhfxgm wx ex ykhbllxk toxv anfxnk xm wx ex cxmxk wtgl ex yxn.

— Vhnl ohnexs itkexk wn fhkvxtn wx itibxk, wbl-cx.

— Nhg, vxet totbm mhnmx e’tiitkxgvx wn itibxk, xm, fhb-fêfx, c’totbl w’tuhkw lniihlé jnx v’xg émtbm ; ftbl, jntgw cx ohnenl wxllbgxk wxllnl, cx wévhnokbl mhnm wx lnbmx jnx v’émtbm ng fhkvxtn wx itkvaxfbg mkèl-fbgvx. Ie émtbm yhkm ltex, ohnl ohnl ex ktiixexs. An fhfxgm fêfx hù c’teetbl ex vabyyhggxk, fxl rxnq mhfuèkxgm lnk ex wxllbg jnx ohnl tobxs kxztkwé, xm ohnl ihnoxs vhgvxohbk jnxe ynm fhg émhggxfxgm jntgw c’tixkçnl e’bftzx ihlbmbox w’ngx mêmx wx fhkm à e’xgwkhbm fêfx hù c’totbl vkn wxllbgxk ng lvtktuéx. Pxgwtgm ng fhfxgm, cx fx lxgmbl mkhi émhnkwb ihnk ixglxk toxv kxvmbmnwx. Jx ltotbl jnx fhg vkhjnbl wbyyéktbm wx vx ghnoxtn wxllbg itk mhnl lxl wémtbel, ubxg jn’be r xûm ngx vxkmtbgx tgtehzbx wtgl ex vhgmhnk zégékte. Jx ikbl tehkl ngx vatgwxeex, xm, f’tllxrtgm à e’tnmkx uhnm wx et vatfukx, cx ikhvéwtb à ngx tgterlx ienl tmmxgmbox wn itkvaxfbg. Eg ex kxmhnkgtgm, cx obl ft ikhikx xljnbllx lnk ex kxoxkl, cnlmx vhffx cx e’totbl ytbmx. Mt ikxfbèkx bfikxllbhg ynm lbfiexfxgm wx et lnkikblx ; be r totbm ngx tgtehzbx kéxeexfxgm kxftkjntuex wtgl ex vhgmhnk, xm v’émtbm ngx vhïgvbwxgvx lbgznebèkx jnx vx ytbm wx e’bftzx w’ng vkâgx, bgvhggnx à fhb, hvvnitgm e’tnmkx vômé wn itkvaxfbg bfféwbtmxfxgm tn-wxllhnl wx fhg wxllbg wn lvtktuéx, — xm w’ng vkâgx jnb kxllxfuetbm lb xqtvmxfxgm à fhg wxllbg, ghg-lxnexfxgm itk ex vhgmhnk, ftbl tnllb itk et wbfxglbhg. Jx wbl jnx et lbgznetkbmé wx vxmmx vhïgvbwxgvx fx lmniéybt ihlbmboxfxgm ihnk ng bglmtgm. C’xlm e’xyyxm hkwbgtbkx wx vxl lhkmxl wx vhïgvbwxgvxl. L’xlikbm l’xyyhkvx w’émtuebk ng ktiihkm, ngx ebtblhg wx vtnlx à xyyxm, — xm, lx mkhnotgm bfinblltgm à r kénllbk, lnubm ngx xlièvx wx itkterlbx fhfxgmtgéx. Mtbl, jntgw cx kxobgl wx vxmmx lmnixnk, cx lxgmbl enbkx xg fhb itk wxzkél ngx vhgobvmbhg jnb fx yktiit ubxg tnmkxfxgm xgvhkx jnx vxmmx vhïgvbwxgvx. Jx vhffxgçtb à fx ktiixexk wblmbgvmxfxgm, ihlbmboxfxgm, jn’be g’r totbm tnvng wxllbg lnk ex itkvaxfbg jntgw c’r ybl fhg vkhjnbl wn lvtktuéx. J’xg tvjnbl et itkytbmx vxkmbmnwx ; vtk cx fx lhnobgl wx e’tohbk mhnkgé xm kxmhnkgé xg vaxkvatgm e’xgwkhbm ex ienl ikhikx. Sb ex vkâgx totbm émé oblbuex, cx e’tnktbl bgytbeebuexfxgm kxftkjné. Ie r totbm kéxeexfxgm eà ng frlmèkx jnx cx fx lxgmtbl bgvtituex wx wéukhnbeexk ; ftbl, wèl vx fhfxgm fêfx, be fx lxfuet ohbk ikéftmnkéfxgm ihbgwkx ngx ytbuex enxnk wtgl exl kézbhgl exl ienl ikhyhgwxl xm exl ienl lxvkèmxl wx fhg xgmxgwxfxgm, ngx xlièvx wx oxk enbltgm bgmxeexvmnxe, ngx vhgvximbhg xfukrhggtbkx wx et oékbmé, whgm ghmkx toxgmnkx wx e’tnmkx gnbm ghnl t yhnkgb ngx lb liexgwbwx wéfhglmktmbhg. Jx fx exotb wévbwéfxgm, xm lxkktgm lhbzgxnlxfxgm ex itkvaxfbg, cx kxgohrtb mhnmx kéyexqbhg nemékbxnkx cnljn’tn fhfxgm hù cx ihnkktbl êmkx lxne.

» Qntgw ohnl yûmxl itkmb xm jntgw Jnibmxk ynm ubxg xgwhkfb, cx fx eboktb à ngx bgoxlmbztmbhg ng ixn ienl fémahwbjnx wx et vahlx. Em w’tuhkw cx ohnenl vhfikxgwkx wx jnxeex ftgbèkx vx itkvaxfbg émtbm mhfué wtgl fxl ftbgl. L’xgwkhbm hù ghnl wévhnokîfxl ex lvtktuéx émtbm lnk et vômx wn vhgmbgxgm, à ng fbeex xgobkhg à e’xlm wx e’îex, ftbl à ngx ixmbmx wblmtgvx tn-wxllnl wn gboxtn wx et ftkéx atnmx. Qntgw cx f’xg xfitktb, be fx fhkwbm vknxeexfxgm, xm cx ex eâvatb. Jnibmxk, toxv lt iknwxgvx tvvhnmnféx, totgm wx ikxgwkx e’bglxvmx, jnb l’émtbm xgoheé wx lhg vômé, vaxkvat tnmhnk wx enb ngx yxnbeex hn jnxejnx vahlx w’tgtehznx, toxv jnhb be iûm l’xg xfitkxk. Cx ynm xg vx fhfxgm jnx lxl rxnq xm exl fbxgl mhfuèkxgm lnk ex fhkvxtn wx itkvaxfbg, jnx cx ikbl tehkl ihnk wn itibxk. Ie émtbm à fhbmbé xgyhgvé wtgl ex ltuex, toxv ng vhbg xg e’tbk. Pkèl wx e’xgwkhbm hù ghnl ex mkhnoâfxl, c’hulxkotb exl kxlmxl w’ngx vhjnx wx zktgwx xfutkvtmbhg, tnmtgm wn fhbgl jnx c’xg inl cnzxk. Cxl wéukbl wx gtnyktzx émtbxgm eà ikhutuexfxgm wxinbl ubxg ehgzmxfil, vtk à ixbgx ihnotbm-hg r kxmkhnoxk et iarlbhghfbx w’ngx vatkixgmx wx utmxtn.

» Jnibmxk ktftllt whgv ex itkvaxfbg, xgoxehiit e’bglxvmx xm fx ex whggt. Pxn wx mxfil tikèl, ghnl kxikîfxl ex vaxfbg wx et anmmx, xm ghnl kxgvhgmkâfxl ex ebxnmxgtgm G… Jx enb fhgmktb e’bglxvmx, xm be fx ikbt wx enb ixkfxmmkx wx e’xfihkmxk tn yhkm. J’r vhglxgmbl, xm be ex yhnkkt wtgl et ihvax wx lhg zbexm ltgl ex itkvaxfbg jnb enb lxkotbm w’xgoxehiix, xm jnx cx mxgtbl mhnchnkl à et ftbg ixgwtgm jn’be xqtfbgtbm ex lvtktuéx. Pxnm-êmkx xnm-be ixnk jnx cx gx vatgzxtllx w’tobl, xm cnzxt-m-be iknwxgm wx l’tllnkxk w’tuhkw wx lt ikblx ; ohnl ltoxs jn’be xlm yhn w’ablmhbkx gtmnkxeex xm wx mhnm vx jnb l’r ktmmtvax. Ie xlm éobwxgm jn’tehkl, ltgl r ixglxk, c’tb kxfbl ex itkvaxfbg wtgl ft ihvax.

» Vhnl ohnl ktiixexs jnx, ehkljnx cx f’tllbl à et mtuex ihnk ytbkx ng vkhjnbl wn lvtktuéx, cx gx mkhnotb itl wx itibxk à e’xgwkhbm hù hg ex fxm hkwbgtbkxfxgm. Jx kxztkwtb wtgl ex mbkhbk, be g’r xg totbm ihbgm. Jx vaxkvatb wtgl fxl ihvaxl, xliéktgm mkhnoxk ngx obxbeex exmmkx, jntgw fxl whbzml kxgvhgmkèkxgm ex itkvaxfbg. Jx ohnl wémtbeex fbgnmbxnlxfxgm mhnmx et lékbx wx vbkvhglmtgvxl jnb e’hgm cxmé wtgl fxl ftbgl ; vtk mhnmxl vxl vbkvhglmtgvxl hgm lbgznebèkxfxgm yktiié fhg xlikbm.

» Stgl tnvng whnmx, ohnl fx vhglbwékxkxs vhffx ng kêoxnk, — ftbl c’totbl wécà émtueb ngx xlièvx wx vhggxqbhg. J’totbl ngb wxnq tggxtnq w’ngx zktgwx vatîgx. Ug utmxtn évahné à et vômx, xm ghg ehbg wx vx utmxtn ng itkvaxfbg, — ghg itl ng itibxk, — ihkmtgm e’bftzx w’ng vkâgx. Vhnl teexs gtmnkxeexfxgm fx wxftgwxk hù xlm ex ktiihkm ? Jx kéihgwktb jnx ex vkâgx hn et mêmx wx fhkm xlm e’xfueèfx ubxg vhggn wxl ibktmxl. Iel hgm mhnchnkl, wtgl mhnl exnkl xgztzxfxgml, abllé ex itobeehg à mêmx wx fhkm.

» Jx ohnl tb wbm jnx v’émtbm ng fhkvxtn wx itkvaxfbg xm ghg itl wx itibxk. Lx itkvaxfbg xlm ngx vahlx wnktuex, ikxljnx bfiékblltuex. Og vhgybx ktkxfxgm tn itkvaxfbg wxl whvnfxgml w’ngx fbgbfx bfihkmtgvx, inbljn’be kéihgw uxtnvhni fhbgl ubxg jnx ex itibxk tnq uxlhbgl hkwbgtbkxl wx e’évkbmnkx xm wn wxllbg. Cxmmx kéyexqbhg f’bgwnblbm à ixglxk jn’be wxotbm r tohbk wtgl et mêmx wx fhkm jnxejnx ktiihkm, jnxejnx lxgl lbgznebxk. Jx gx ytbeebl itl ghg ienl à kxftkjnxk et yhkfx wn itkvaxfbg. Bbxg jnx e’ng wxl vhbgl xûm émé wémknbm itk jnxejnx tvvbwxgm, hg ohrtbm ubxg jnx et yhkfx ikbfbmbox émtbm huehgznx. C’émtbm whgv ngx wx vxl utgwxl jn’hg vahblbm ihnk évkbkx, ihnk vhglbzgxk ng whvnfxgm bfihkmtgm, ngx ghmx jn’hg oxnm vhglxkoxk ehgzmxfil xm lhbzgxnlxfxgm.

— Mtbl, bgmxkkhfibl-cx, ohnl wîmxl jnx ex vkâgx g’émtbm itl lnk ex itkvaxfbg jntgw ohnl r wxllbgâmxl ex lvtktuéx. Chffxgm whgv ihnoxs-ohnl émtuebk ng ktiihkm xgmkx ex utmxtn xm ex vkâgx, — inbljnx vx wxkgbxk, w’tikèl ohmkx ikhikx toxn, t wû êmkx wxllbgé — Dbxn ltbm vhffxgm hn itk jnb ! — ihlmékbxnkxfxgm à ohmkx wxllbg wn lvtktuéx ?

— Aa ! v’xlm eà-wxllnl jnx khnex mhnm ex frlmèkx ; ubxg jnx c’tbx xn vhfitktmboxfxgm ixn wx ixbgx à kélhnwkx vx ihbgm wx e’égbzfx. Mt ftkvax émtbm lûkx, xm gx ihnotbm fx vhgwnbkx jn’à ng lxne kélnemtm. Jx ktblhggtbl tbglb, itk xqxfiex : jntgw cx wxllbgtb fhg lvtktuéx, be g’r totbm itl mktvx wx vkâgx lnk ex itkvaxfbg ; jntgw c’xnl ybgb fhg wxllbg, cx ohnl ex ybl itllxk, xm cx gx ohnl ixkwbl itl wx onx jnx ohnl gx fx e’xnllbxs kxgwn. Chgléjnxffxgm vx g’émtbm itl ohnl jnb tobxs wxllbgé ex vkâgx, xm be g’r totbm eà tnvngx tnmkx ixklhggx ihnk ex ytbkx. Ie g’totbm whgv itl émé vkéé itk e’tvmbhg anftbgx ; xm vxixgwtgm, be émtbm eà, lhnl fxl rxnq !

» Akkboé à vx ihbgm wx fxl kéyexqbhgl, cx f’tiiebjntb à fx ktiixexk xm cx fx ktiixetb xg xyyxm, xm toxv ngx itkytbmx xqtvmbmnwx, mhnl exl bgvbwxgml lnkoxgnl wtgl e’bgmxkoteex xg jnxlmbhg. Lt mxfiéktmnkx émtbm ykhbwx, — ha ! e’axnkxnq, ex ktkx tvvbwxgm ! — xm ng uhg yxn yetfutbm wtgl et vaxfbgéx. J’émtbl lnyybltffxgm kévatnyyé itk e’xqxkvbvx, xm cx f’tllbl ikèl wx et mtuex. Vhnl, vxixgwtgm, ohnl tobxs mhnkgé ohmkx vatblx mhnm ikèl wx et vaxfbgéx. Jnlmx tn fhfxgm hù cx ohnl fbl ex itkvaxfbg wtgl et ftbg, xm vhffx ohnl teebxs e’xqtfbgxk, Whey, fhg mxkkx-gxnox, xgmkt xm ohnl ltnmt lnk exl éitnexl. Vhnl ex vtkxllbxs toxv et ftbg ztnvax, xm ohnl vaxkvabxs à e’évtkmxk, xg etblltgm mhfuxk ghgvatetffxgm ohmkx ftbg wkhbmx, vxeex jnb mxgtbm ex itkvaxfbg, xgmkx ohl zxghnq xm mhnm ikèl wn yxn. Jx vknl ng fhfxgm jnx et yetffx teetbm e’tmmxbgwkx, xm c’teetbl ohnl wbkx wx ikxgwkx ztkwx ; ftbl totgm jnx c’xnllx itkeé ohnl e’tobxs kxmbké, xm ohnl ohnl émbxs fbl à e’xqtfbgxk. Qntgw c’xnl ubxg vhglbwéké mhnmxl vxl vbkvhglmtgvxl, cx gx whnmtb itl ng bglmtgm jnx et vatexnk g’xûm émé e’tzxgm jnb totbm ytbm tiitktîmkx lnk ex itkvaxfbg ex vkâgx whgm cx ohrtbl e’bftzx. Vhnl ltoxs ubxg jn’be r t — be r xg t xn wx mhnm mxfil — wxl ikéitktmbhgl vabfbjnxl, tn fhrxg wxljnxeexl hg ixnm évkbkx lnk wn itibxk hn lnk wn oéebg wxl vtktvmèkxl jnb gx wxobxggxgm oblbuexl jnx ehkljn’bel lhgm lhnfbl à e’tvmbhg wn yxn. Og xfiehbx jnxejnxyhbl ex ltykx, wbzéké wtgl e’xtn kéztex xm wéetré wtgl jntmkx yhbl lhg ihbwl w’xtn ; be xg kélnemx ngx mxbgmx oxkmx. Lx kéznex wx vhutem, wbllhnl wtgl e’xlikbm wx gbmkx, whggx ngx vhnexnk khnzx. Cxl vhnexnkl wblitktbllxgm ienl hn fhbgl ehgzmxfil tikèl jnx et lnulmtgvx lnk etjnxeex hg t évkbm l’xlm kxykhbwbx, ftbl kxitktbllxgm à ohehgmé itk tiiebvtmbhg ghnoxeex wx et vatexnk.

» J’xqtfbgtb tehkl et mêmx wx fhkm toxv ex ienl zktgw lhbg. Lxl vhgmhnkl xqmékbxnkl, v’xlm-à-wbkx exl ienl ktiikhvaél wn uhkw wn oéebg, émtbxgm uxtnvhni ienl wblmbgvml jnx exl tnmkxl. Éobwxffxgm e’tvmbhg wn vtehkbjnx totbm émé bfitkytbmx hn bgéztex. J’teenftb bfféwbtmxfxgm wn yxn, xm cx lhnfbl vatjnx itkmbx wn itkvaxfbg à ngx vatexnk ukûetgmx. D’tuhkw, vxet g’xnm w’tnmkx xyyxm jnx wx kxgyhkvxk exl ebzgxl ng ixn iâexl wn vkâgx ; ftbl, xg vhgmbgntgm e’xqiékbxgvx, cx obl tiitktîmkx, wtgl ng vhbg wx et utgwx, tn vhbg wbtzhgtexfxgm hiihlé à vxenb hù émtbm mktvéx et mêmx wx fhkm, ngx ybznkx jnx cx lniihltb w’tuhkw êmkx vxeex w’ngx vaèokx. Mtbl ng xqtfxg ienl tmmxgmby fx vhgotbgjnbm jn’hg totbm ohnen kxikélxgmxk ng vaxokxtn.

— Aa ! ta ! wbl-cx, cx g’tb vxkmxl itl ex wkhbm wx fx fhjnxk wx ohnl ; — ng fbeebhg xm wxfb wx wheetkl ! v’xlm vahlx mkhi lékbxnlx ihnk jn’hg xg ietbltgmx ; — ftbl ohnl g’teexs itl tchnmxk ng mkhblbèfx tggxtn à ohmkx vatîgx ; ohnl gx mkhnoxkxs tnvng ktiihkm liévbte xgmkx ohl ibktmxl xm ngx vaèokx ; — exl ibktmxl, ohnl ex ltoxs, g’hgm kbxg à ytbkx toxv exl vaèokxl. — Cxet kxztkwx exl yxkfbxkl.

— Mtbl cx obxgl wx ohnl wbkx jnx e’bftzx g’émtbm itl vxeex w’ngx vaèokx.

— Bhg ! ot ihnk ng vaxokxtn ; v’xlm ikxljnx et fêfx vahlx.

— Pkxljnx, ftbl itl mhnm à ytbm, wbm Lxzktgw. — Vhnl toxs xgmxgwn itkexk ixnm-êmkx w’ng vxkmtbg vtibmtbgx Kbww. Jx vhglbwéktb mhnm wx lnbmx et ybznkx wx vxm tgbfte vhffx ngx xlièvx wx lbzgtmnkx ehzhzkbiabjnx hn abékhzeriabjnx (dbw, vaxokxtn). Jx wbl lbzgtmnkx, itkvx jnx et ietvx jn’xeex hvvnitbm lnk ex oéebg lnzzéktbm gtmnkxeexfxgm vxmmx bwéx. Qntgm à et mêmx wx fhkm ietvéx tn vhbg wbtzhgtexfxgm hiihlé, xeex totbm e’tbk w’ng lvxtn, w’ngx xlmtfibeex. Mtbl cx ynl vknxeexfxgm wévhgvxkmé itk e’tulxgvx wn kxlmx, — wn vhkil fêfx wx fhg whvnfxgm kêoé, — wn mxqmx wx fhg vhgmxqmx.

— Jx ikélnfx jnx ohnl xliékbxs mkhnoxk ngx exmmkx xgmkx ex mbfukx xm et lbzgtmnkx.

— Qnxejnx vahlx vhffx vxet. Lx ytbm xlm jnx cx fx lxgmtbl vhffx bkkélblmbuexfxgm iégémké wn ikxllxgmbfxgm w’ngx bffxglx uhggx yhkmngx bffbgxgmx. Phnkjnhb ? cx gx ltnktbl mkhi ex wbkx. Aikèl mhnm, ixnm-êmkx émtbm-vx ienmôm ng wélbk jn’ngx vkhrtgvx ihlbmbox ; — ftbl vkhbkbxs-ohnl jnx ex wbkx tulnkwx wx Jnibmxk, jnx ex lvtktuéx émtbm xg hk ftllby, t xn ngx bgyenxgvx kxftkjntuex lnk fhg bftzbgtmbhg ? Em inbl vxmmx lékbx w’tvvbwxgml xm wx vhïgvbwxgvxl émtbm oktbfxgm lb xqmkthkwbgtbkx ! Aoxs-ohnl kxftkjné mhnm vx jn’be r t wx yhkmnbm eà-wxwtgl ? Ie t yteen jnx mhnl vxl éoégxfxgml tkkbotllxgm ex lxne chnk wx mhnmx e’tggéx hù be t ytbm, hù be t in ytbkx tllxs ykhbw ihnk gévxllbmxk wn yxn ; xm, ltgl vx yxn xm ltgl e’bgmxkoxgmbhg wn vabxg tn fhfxgm ikévbl hù be t itkn, cx g’tnktbl ctftbl xn vhggtblltgvx wx et mêmx wx fhkm xm g’tnktbl ctftbl ihlléwé vx mkélhk.

— Aeexs, teexs, — cx lnbl lnk wxl vatkuhgl.

— Ea ubxg, ohnl toxs whgv vhggtblltgvx w’ngx yhnex w’ablmhbkxl jnb vhnkxgm, wx fbeex knfxnkl otznxl kxetmboxl tnq mkélhkl xgyhnbl jnxejnx itkm lnk et vômx wx e’Ametgmbjnx, itk Kbww xm lxl tllhvbél ? Eg lhffx, mhnl vxl uknbml wxotbxgm tohbk jnxejnx yhgwxfxgm. Em lb vxl uknbml wnktbxgm wxinbl lb ehgzmxfil xm toxv mtgm wx ixklblmtgvx, vxet gx ihnotbm, lxehg fhb, mxgbk jn’à ng ytbm, v’xlm jnx ex mkélhk xgyhnb émtbm kxlmé xgyhnb. Sb Kbww totbm vtvaé lhg unmbg ixgwtgm ng vxkmtbg mxfil xm e’totbm xglnbmx kxikbl, vxl knfxnkl gx lxktbxgm itl ltgl whnmx oxgnxl cnljn’à ghnl lhnl exnk yhkfx tvmnxeex xm bgotkbtuex. Rxftkjnxs jnx exl ablmhbkxl xg jnxlmbhg khnexgm mhnchnkl lnk wxl vaxkvaxnkl xm ctftbl lnk wxl mkhnoxnkl wx mkélhkl. Sb ex ibktmx totbm kxikbl lhg tkzxgm, e’tyytbkx xg lxktbm kxlméx eà. Ie fx lxfuetbm jnx jnxejnx tvvbwxgm, itk xqxfiex et ixkmx wx et ghmx jnb bgwbjntbm e’xgwkhbm ikévbl, totbm wû ex ikboxk wxl fhrxgl wx ex kxvhnokxk. Jx lniihltbl jnx vxm tvvbwxgm émtbm tkkboé à et vhggtblltgvx wx lxl vhfitzghgl, jnb tnmkxfxgm g’tnktbxgm ctftbl ln jn’ng mkélhk totbm émé xgyhnb, xm jnb, itk exnkl kxvaxkvaxl bgyknvmnxnlxl, ltgl znbwx xm ltgl ghmxl ihlbmboxl, totbxgm whggé gtblltgvx à vxmmx knfxnk ngboxklxeex xm à vxl eézxgwxl tnchnkw’anb lb vhffngxl. Aoxs-ohnl ctftbl xgmxgwn itkexk w’ng mkélhk bfihkmtgm jn’hg tnktbm wémxkké lnk et vômx ?

— Jtftbl.

— Ok, be xlm ghmhbkx jnx Kbww totbm tvvnfneé w’bffxglxl kbvaxllxl. Jx vhglbwéktbl whgv vhffx vahlx lûkx jnx et mxkkx exl ztkwtbm xgvhkx ; xm ohnl gx ohnl émhggxkxs itl jntgw cx ohnl wbktb jnx cx lxgmtbl xg fhb ngx xliéktgvx, — ngx xliéktgvx jnb fhgmtbm ikxljnx à et vxkmbmnwx ; — v’xlm jnx ex itkvaxfbg, lb lbgznebèkxfxgm mkhnoé, vhgmbxgwktbm e’bgwbvtmbhg wblitknx wn ebxn hù totbm émé ytbm ex wéiôm.

— Mtbl vhffxgm toxs-ohnl ikhvéwé ?

— J’xqihltb wx ghnoxtn ex oéebg tn yxn, tikèl tohbk tnzfxgmé et vatexnk ; ftbl kbxg gx itknm. Jx ixgltb jnx et vhnvax wx vktllx ihnotbm ubxg êmkx ihnk jnxejnx vahlx wtgl vxm bglnvvèl ; tnllb cx gxmmhrtb lhbzgxnlxfxgm ex itkvaxfbg xg oxkltgm wx e’xtn vatnwx wxllnl, inbl cx ex ietçtb wtgl ngx vtllxkhex wx yxk-uetgv, ex vkâgx xg wxllhnl, xm cx ihltb et vtllxkhex lnk ng kévatnw wx vatkuhgl teenfél. An uhnm wx jnxejnxl fbgnmxl, et vtllxkhex émtgm itkytbmxfxgm vatnyyéx, cx kxmbktb et utgwx wx oéebg, xm cx f’tixkçnl, toxv ngx chbx bgxqikbftuex, jn’xeex émtbm fhnvaxméx xg ienlbxnkl xgwkhbml wx lbzgxl jnb kxllxfuetbxgm à wxl vabyykxl ktgzél xg ebzgxl. Jx kxietçtb et vahlx wtgl et vtllxkhex, cx e’r etblltb xgvhkx ngx fbgnmx, xm, jntgw cx e’xg kxmbktb, xeex émtbm cnlmx vhffx ohnl teexs et ohbk.

Ivb, Lxzktgw, trtgm wx ghnoxtn vatnyyé ex oéebg, ex lhnfbm à fhg xqtfxg. Lxl vtktvmèkxl lnbotgml tiitktblltbxgm xg khnzx, zkhllbèkxfxgm mktvél xgmkx et mêmx wx fhkm xm ex vaxokxtn.



53‡‡+305))6*;4826)4‡.)4‡);806*;48+8¶60))85;1‡(;:‡*8
+83(88)5*+;46(;88*96*?;8)*‡(;485);5*+2:*‡(;4956*2(5*—
4)8¶8*;4069285);)6+8)4‡‡;1(‡9;48081;8:8‡1;48+85;4)485
+528806*81(‡9;48;(88;4(‡?34;48)4‡;161,:188;‡?;



— Mtbl, wbl-cx, xg enb mxgwtgm et utgwx wx oéebg, — cx g’r ohbl itl ienl vetbk. Sb mhnl exl mkélhkl wx Ghevhgwx wxotbxgm êmkx ihnk fhb ex ikbq wx et lhenmbhg wx vxmmx égbzfx, cx lxktbl itkytbmxfxgm lûk wx gx itl exl ztzgxk.

— Em vxixgwtgm, wbm Lxzktgw, et lhenmbhg g’xlm vxkmtbgxfxgm itl tnllb wbyybvbex jn’hg lx e’bftzbgxktbm tn ikxfbxk vhni w’œbe. Cxl vtktvmèkxl, vhffx vatvng ihnkktbm ex wxobgxk ytvbexfxgm, yhkfxgm ng vabyykx, v’xlm-à-wbkx jn’bel ikélxgmxgm ng lxgl ; ftbl, w’tikèl vx jnx ghnl ltohgl wx Kbww, cx gx wxotbl itl ex lniihlxk vtituex wx ytukbjnxk ng évatgmbeehg wx vkrimhzktiabx ubxg tulmknlx. Jx cnzxtb whgv mhnm w’tuhkw jnx vxenb-vb émtbm w’ngx xlièvx lbfiex, — mxe vxixgwtgm jn’à e’bgmxeebzxgvx zkhllbèkx wn ftkbg be wûm itktîmkx tulhenfxgm bglhenuex ltgl et vexy.

— Em ohnl e’toxs kélhen, oktbfxgm ?

— Tkèl-tbléfxgm ; c’xg tb kélhen w’tnmkxl wbq fbeex yhbl ienl vhfiebjnél. Lxl vbkvhglmtgvxl xm ngx vxkmtbgx bgvebgtmbhg w’xlikbm f’hgm tfxgé à ikxgwkx bgmékêm à vxl lhkmxl w’égbzfxl, xm be xlm oktbfxgm whnmxnq jnx e’bgzégbhlbmé anftbgx inbllx vkéxk ngx égbzfx wx vx zxgkx whgm e’bgzégbhlbmé anftbgx gx obxggx à uhnm itk ngx tiiebvtmbhg lnyybltgmx. Anllb, ngx yhbl jnx c’xnl kénllb à émtuebk ngx lékbx wx vtktvmèkxl eblbuexl, cx wtbzgtb à ixbgx lhgzxk à et wbyybvnemé w’xg wéztzxk et lbzgbybvtmbhg.

» Dtgl ex vtl tvmnxe, — xm, xg lhffx, wtgl mhnl exl vtl w’évkbmnkx lxvkèmx, — et ikxfbèkx jnxlmbhg à obwxk, v’xlm et etgznx wn vabyykx : vtk exl ikbgvbixl wx lhenmbhg, itkmbvnebèkxfxgm jntgw be l’tzbm wxl vabyykxl exl ienl lbfiexl, wéixgwxgm wn zégbx wx vatjnx bwbhfx, xm ixnoxgm êmkx fhwbybél. Eg zégékte, be g’r t itl w’tnmkx fhrxg jnx w’xlltrxk lnvvxllboxfxgm, xg lx wbkbzxtgm lnbotgm exl ikhutubebmél, mhnmxl exl etgznxl jnb ohnl lhgm vhggnxl cnljn’à vx jnx ohnl trxs mkhnoé et uhggx. Mtbl, wtgl ex vabyykx jnb ghnl hvvnix, mhnmx wbyybvnemé à vxm éztkw émtbm kélhenx itk et lbzgtmnkx. Lx kéunl lnk ex fhm Kbww g’xlm ihllbuex jnx wtgl et etgznx tgzetblx. Stgl vxmmx vbkvhglmtgvx, c’tnktbl vhffxgvé fxl xlltbl itk e’xlitzghe xm ex yktgçtbl, vhffx émtgm exl etgznxl wtgl exljnxeexl ng ibktmx wxl fxkl xlitzghexl totbm wû ex ienl gtmnkxeexfxgm xgyxkfxk ng lxvkxm wx vxmmx gtmnkx. Mtbl, wtgl ex vtl tvmnxe, cx ikélnftb jnx ex vkrimhzktffx émtbm tgzetbl.

» Vhnl kxftkjnxs jn’be g’r t itl w’xlitvxl xgmkx exl fhml. S’be r totbm xn wxl xlitvxl, et mâvax xûm émé lbgznebèkxfxgm ienl ytvbex. Dtgl vx vtl, c’tnktbl vhffxgvé itk ytbkx ngx vheetmbhg xm ngx tgterlx wxl fhml exl ienl vhnkml, xm, lb c’totbl mkhnoé, vhffx vxet xlm mhnchnkl ikhutuex, ng fhm w’ngx lxnex exmmkx, t hn I (ng, cx) itk xqxfiex, c’tnktbl vhglbwéké et lhenmbhg vhffx tllnkéx. Mtbl, inbljn’be g’r totbm itl w’xlitvxl, fhg ikxfbxk wxohbk émtbm wx kxexoxk exl exmmkxl ikéwhfbgtgmxl, tbglb jnx vxeexl jnb lx kxgvhgmktbxgm ex ienl ktkxfxgm. Jx exl vhfimtb mhnmxl, xm cx wkxlltb et mtuex jnx ohbvb :



Lx vtktvmèkx	8	lx mkhnox	33	yhbl.
 »		 ;	 »	26	 »
 »		4	 »	19	 »
 »	‡ xm	)	 »	16	 »
 »		*	 »	13	 »
 »		5	 »	12	 »
 »		6	 »	11	 »
 »	+ xm	1	 »	8	 »
 »		0	 »	6	 »
 »	9 xm	2	 »	5	 »
 »	 : xm	3	 »	4	 »
 »		?	 »	3	 »
 »		4	 »	2	 »
 »	— xm	.	 »	7	 »


» Ok, et exmmkx jnb lx kxgvhgmkx ex ienl ykéjnxffxgm xg tgzetbl xlm x. Lxl tnmkxl exmmkxl lx lnvvèwxgm wtgl vxm hkwkx : t h b w a g k l m n r v y z e f p u d i j q s. E ikéwhfbgx lb lbgznebèkxfxgm, jn’be xlm mkèl-ktkx wx mkhnoxk ngx iaktlx w’ngx vxkmtbgx ehgznxnk whgm be gx lhbm itl ex vtktvmèkx ikbgvbite.

» Nhnl tohgl whgv, mhnm xg vhffxgçtgm, ngx utlx w’hiéktmbhgl jnb whggx jnxejnx vahlx wx fbxnq jn’ngx vhgcxvmnkx. L’nltzx zégékte jn’hg ixnm ytbkx wx vxmmx mtuex xlm éobwxgm ; ftbl, ihnk vx vabyykx itkmbvnebxk, ghnl gx ghnl xg lxkobkhgl jnx mkèl-féwbhvkxfxgm. Pnbljnx ghmkx vtktvmèkx whfbgtgm xlm 8, ghnl vhffxgvxkhgl itk ex ikxgwkx ihnk e’x wx e’teiatuxm gtmnkxe. Phnk oékbybxk vxmmx lniihlbmbhg, ohrhgl lb ex 8 lx kxgvhgmkx lhnoxgm whnuex ; vtk e’x lx kxwhnuex mkèl-ykéjnxffxgm xg tgzetbl, vhffx itk xqxfiex wtgl exl fhml : fxxm, yexxm, lixxw, lxxg, uxxg, tzkxx, xmv. Ok, wtgl ex vtl ikélxgm, ghnl ohrhgl jn’be g’xlm itl kxwhnueé fhbgl wx vbgj yhbl, ubxg jnx ex vkrimhzktffx lhbm mkèl-vhnkm.

» Dhgv 8 kxikélxgmxkt x. Mtbgmxgtgm, wx mhnl exl fhml wx et etgznx, max xlm ex ienl nlbmé ; vhgléjnxffxgm, be ghnl ytnm ohbk lb ghnl gx mkhnoxkhgl itl kéiéméx ienlbxnkl yhbl et fêfx vhfubgtblhg wx mkhbl vtktvmèkxl, vx 8 émtgm ex wxkgbxk wxl mkhbl. Sb ghnl mkhnohgl wxl kéiémbmbhgl wx vx zxgkx, xeexl kxikélxgmxkhgm mkèl-ikhutuexfxgm ex fhm max. Vékbybvtmbhg ytbmx, ghnl g’xg mkhnohgl itl fhbgl wx 7 ; xm exl vtktvmèkxl lhgm ;48. Nhnl ihnohgl whgv lniihlxk jnx ; kxikélxgmx m, jnx 4 kxikélxgmx a, xm jnx 8 kxikélxgmx x, — et otexnk wn wxkgbxk lx mkhnotgm tbglb vhgybkféx wx ghnoxtn. Ie r t ftbgmxgtgm ng zktgw itl wx ytbm.

» Nhnl g’tohgl wémxkfbgé jn’ng fhm, ftbl vx lxne fhm ghnl ixkfxm w’émtuebk ng ihbgm uxtnvhni ienl bfihkmtgm, v’xlm-à-wbkx exl vhffxgvxfxgml xm exl mxkfbgtblhgl w’tnmkxl fhml. Vhrhgl, itk xqxfiex, e’totgm-wxkgbxk vtl hù lx ikélxgmx et vhfubgtblhg ;48, ikxljnx à et ybg wn vabyykx. Nhnl ltohgl jnx ex ; jnb obxgm bfféwbtmxfxgm tikèl xlm ex vhffxgvxfxgm w’ng fhm, xm, wxl lbq vtktvmèkxl jnb lnboxgm vx max, ghnl g’xg vhggtbllhgl itl fhbgl wx vbgj. Rxfietçhgl whgv vxl vtktvmèkxl itk exl exmmkxl jn’bel kxikélxgmxgm, xg etblltgm ng xlitvx ihnk e’bgvhggn :



m xxma.


» Nhnl wxohgl mhnm w’tuhkw évtkmxk ex ma vhffx gx ihnotgm itl ytbkx itkmbx wn fhm jnb vhffxgvx itk ex ikxfbxk m, inbljnx ghnl ohrhgl, xg xlltrtgm lnvvxllboxfxgm mhnmxl exl exmmkxl wx e’teiatuxm ihnk vhfuexk et etvngx, jn’be xlm bfihllbuex wx yhkfxk ng fhm whgm vx ma inbllx ytbkx itkmbx. Réwnblhgl whgv ghl vtktvmèkxl à



m xx ,

xm kxikxgtgm wx ghnoxtn mhnm e’teiatuxm, l’be ex ytnm, ghnl vhgvenhgl tn fhm mkxx (tkukx), vhffx à et lxnex oxklbhg ihllbuex. Nhnl ztzghgl tbglb ngx ghnoxeex exmmkx, k, kxikélxgméx itk (, ienl wxnq fhml cnqmtihlél, max mkxx (e’tkukx).

» Ug ixn ienl ehbg, ghnl kxmkhnohgl et vhfubgtblhg ;48, xm ghnl ghnl xg lxkohgl vhffx wx mxkfbgtblhg à vx jnb ikévèwx bfféwbtmxfxgm. Cxet ghnl whggx e’tkktgzxfxgm lnbotgm :



max mkxx ;4(‡?34 max,

hn, xg lnulmbmntgm exl exmmkxl gtmnkxeexl tnq vtktvmèkxl jnx ghnl vhggtbllhgl,



max mkxx mak‡?3a max.

Mtbgmxgtgm, lb tnq vtktvmèkxl bgvhggnl ghnl lnulmbmnhgl wxl uetgvl hn wxl ihbgml, ghnl tnkhgl :



max mkxx mak… a max ,

xm ex fhm makhnza (itk, à mktoxkl) lx wéztzx ihnk tbglb wbkx wx enb-fêfx. Mtbl vxmmx wévhnoxkmx ghnl whggx mkhbl exmmkxl wx ienl, h, n xm z, kxikélxgméxl itk ‡? xm 3.

» Mtbgmxgtgm, vaxkvahgl tmmxgmboxfxgm wtgl ex vkrimhzktffx wxl vhfubgtblhgl wx vtktvmèkxl vhggnl, xm ghnl mkhnoxkhgl, ghg ehbg wn vhffxgvxfxgm, e’tkktgzxfxgm lnbotgm :



83(88, hn xzkxx,

jnb xlm éobwxffxgm et mxkfbgtblhg wn fhm wxzkxx (wxzké), xm jnb ghnl ebokx xgvhkx ngx exmmkx w, kxikélxgméx itk +.

» Qntmkx exmmkxl ienl ehbg jnx vx fhm wxzkxx, ghnl mkhnohgl et vhfubgtblhg



;46(;88,

whgm ghnl mktwnblhgl exl vtktvmèkxl vhggnl xm kxikélxgmhgl e’bgvhggn itk ng ihbgm ; vxet ghnl whggx :



ma . kmxx,

tkktgzxfxgm jnb ghnl lnzzèkx bfféwbtmxfxgm ex fhm mabkmxxg (mkxbsx), xm ghnl yhnkgbm wxnq exmmkxl ghnoxeexl, b xm g, kxikélxgméxl itk 6 xm *.

» Rxihkmhgl-ghnl ftbgmxgtgm tn vhffxgvxfxgm wn vkrimhzktffx, ghnl mkhnohgl et vhfubgtblhg



53‡‡+.

Tktwnbltgm vhffx ghnl tohgl wécà ytbm, ghnl humxghgl



. zhhw,

vx jnb ghnl fhgmkx jnx et ikxfbèkx exmmkx xlm ng t, xm jnx exl wxnq ikxfbxkl fhml lhgm t zhhw (ng uhg, ngx uhggx).

» Ie lxktbm mxfil ftbgmxgtgm, ihnk éobmxk mhnmx vhgynlbhg, wx wblihlxk mhnmxl ghl wévhnoxkmxl lhnl yhkfx wx mtuex. Cxet ghnl yxkt ng vhffxgvxfxgm wx vexy :



5	kxikélxgmx	t
+	 »	w
8	 »	x
3	 »	z
4	 »	a
6	 »	b
*	 »	g
‡	 »	h
(	 »	k
 ;	 »	m
 ?	 »	n


Abglb, ghnl g’tohgl itl fhbgl wx hgsx wxl exmmkxl exl ienl bfihkmtgmxl, xm be xlm bgnmbex jnx ghnl ihnklnbobhgl et lhenmbhg à mktoxkl mhnl lxl wémtbel. Jx ohnl xg tb wbm tllxs ihnk ohnl vhgotbgvkx jnx wxl vabyykxl wx vxmmx gtmnkx lhgm ytvbexl à kélhnwkx, xm ihnk ohnl whggxk ng tixkçn wx e’tgterlx ktblhggéx jnb lxkm à exl wéukhnbeexk. Mtbl mxgxs ihnk vxkmtbg jnx ex liévbfxg jnx ghnl tohgl lhnl exl rxnq tiitkmbxgm à et vtmézhkbx et ienl lbfiex wx et vkrimhzktiabx. Ie gx fx kxlmx ienl jn’à ohnl whggxk et mktwnvmbhg vhfieèmx wn whvnfxgm, vhffx lb ghnl tobhgl wévabyyké lnvvxllboxfxgm mhnl exl vtktvmèkxl. Lt ohbvb :



A zhhw zetll bg max ublahi’l ahlmxe bg max wxobe’l lxtm yhkmr-hgx wxzkxxl tgw mabkmxxg fbgnmxl ghkmaxtlm tgw ur ghkma ftbg uktgva lxoxgma ebfu xtlm lbwx lahhm ykhf max exym xrx hy max wxtma’l-axtw t uxx-ebgx ykhf max mkxx makhnza max lahm ybymr yxxm hnm.

(Ug uhg oxkkx wtgl e’ahlmxe wx e’éoêjnx wtgl et vatblx wn wbtuex jntktgmx xm ng wxzkél xm mkxbsx fbgnmxl ghkw-xlm jntkm wx ghkw ikbgvbitex mbzx lximbèfx uktgvax vômé xlm eâvaxs wx e’œbe ztnvax wx et mêmx wx fhkm ngx ebzgx w’tuxbeex wx e’tkukx à mktoxkl et uteex vbgjntgmx ibxwl tn etkzx.)



— Mtbl, wbl-cx, e’égbzfx fx itktîm w’ngx jntebmé mhnm tnllb wéltzkétuex jn’tnitktotgm. Chffxgm ixnm-hg mbkxk ng lxgl jnxevhgjnx wx mhnm vx ctkzhg wx vatblx wn wbtuex, wx mêmx wx fhkm xm w’ahlmxe wx e’éoêjnx ?

— Jx vhgobxgl, kéiebjnt Lxzktgw, jnx e’tyytbkx t e’tbk xgvhkx itlltuexfxgm lékbxnq, jntgw hg r cxmmx ng lbfiex vhni w’œbe. Mhg ikxfbxk lhbg ynm w’xlltrxk wx kxmkhnoxk wtgl et iaktlx exl wboblbhgl gtmnkxeexl jnb émtbxgm wtgl e’xlikbm wx vxenb jnb e’évkbobm.

— Dx et ihgvmnxk, ohnexs-ohnl wbkx ?

— Qnxejnx vahlx vhffx vxet.

— Mtbl vhffxgm wbtuex toxs-ohnl ytbm ?

— Jx kéyeévabl jnx e’évkbotbg l’émtbm ytbm ngx ehb w’tllxfuexk exl fhml ltgl tnvngx wboblbhg, xliéktgm kxgwkx tbglb et lhenmbhg ienl wbyybvbex. Ok, ng ahffx jnb g’xlm itl xqvxllboxfxgm ybg lxkt ikxljnx mhnchnkl xgvebg, wtgl ngx itkxbeex mxgmtmbox, à wéitllxk et fxlnkx. Qntgw, wtgl ex vhnkl wx lt vhfihlbmbhg, be tkkbox à ngx bgmxkknimbhg wx lxgl jnb wxftgwxktbm gtmnkxeexfxgm ngx itnlx hn ng ihbgm, be xlm ytmtexfxgm ihkmé à lxkkxk exl vtktvmèkxl ienl jnx w’atubmnwx. Eqtfbgxs vx ftgnlvkbm, xm ohnl wévhnokbkxs ytvbexfxgm vbgj xgwkhbml wx vx zxgkx hù be r t ihnk tbglb wbkx xgvhfukxfxgm wx vtktvmèkxl. Eg fx wbkbzxtgm w’tikèl vxm bgwbvx c’émtuebl et wboblbhg lnbotgmx :



A zhhw zetll bg max ublahi’l ahlmxe bg max wxobe’l lxtm — yhkmr-hgx wxzkxxl tgw mabkmxxg fbgnmxl — ghkmaxtlm tgw ur ghkma — ftbg uktgva lxoxgma ebfu xtlm lbwx — lahhm ykhf max exym xrx hy max wxtma’l-axtw — t uxx-ebgx ykhf max mkxx makhnza max lahm ybymr yxxm hnm.

(Ug uhg oxkkx wtgl e’ahlmxe wx e’éoêjnx wtgl et vatblx wn wbtuex — jntktgmx xm ng wxzkél xm mkxbsx fbgnmxl — ghkw xlm jntkm wx ghkw — ikbgvbitex mbzx lximbèfx uktgvax vômé xlm — eâvaxs wx e’œbe ztnvax wx et mêmx wx fhkm — ngx ebzgx w’tuxbeex wx e’tkukx à mktoxkl et uteex vbgjntgmx ibxwl tn etkzx.)



— Mtezké ohmkx wboblbhg, wbl-cx, cx kxlmx mhnchnkl wtgl exl mégèukxl.

— J’r kxlmtb fhb-fêfx ixgwtgm jnxejnxl chnkl, kéiebjnt Lxzktgw. Pxgwtgm vx mxfil, cx ybl yhkvx kxvaxkvaxl wtgl ex ohblbgtzx wx e’îex wx Sneebotg lnk ng uâmbfxgm jnb wxotbm l’tiixexk e’Hômxe wx e’Éoêjnx, vtk cx gx f’bgjnbémtb itl wx et obxbeex hkmahzktiax wn fhm ahlmxe. N’trtgm mkhnoé tnvng kxglxbzgxfxgm à vx lncxm, c’émtbl lnk ex ihbgm w’émxgwkx et liaèkx wx fxl kxvaxkvaxl xm wx ikhvéwxk w’ngx ftgbèkx ienl lrlméftmbjnx, jntgw, ng ftmbg, cx f’tobltb mhnm à vhni jnx vx Bblahi’l ahlmxe ihnotbm ubxg tohbk ktiihkm à ngx obxbeex ytfbeex wn ghf wx Bxllhi, jnb, wx mxfil bfféfhkbte, émtbm xg ihllxllbhg w’ng tgvbxg ftghbk à jntmkx fbeexl xgobkhg tn ghkw wx e’îex. J’teetb whgv à et ietgmtmbhg, xm cx kxvhffxgçtb fxl jnxlmbhgl itkfb exl ienl obxnq gèzkxl wx e’xgwkhbm. Egybg, ngx wxl yxffxl exl ienl âzéxl fx wbm jn’xeex totbm xgmxgwn itkexk w’ng xgwkhbm vhffx Bxllhi’l vtlmex (vaâmxtn wx Bxllhi), xm jn’xeex vkhrtbm ubxg ihnohbk f’r vhgwnbkx, ftbl jnx vx g’émtbm gb ng vaâmxtn, gb ngx tnuxkzx, ftbl ng zktgw khvaxk.

» Jx enb hyykbl wx et ubxg itrxk ihnk lt ixbgx, xm, tikèl jnxejnx aélbmtmbhg, xeex vhglxgmbm à f’tvvhfitzgxk cnljn’à e’xgwkhbm ikévbl. Nhnl ex wévhnokîfxl ltgl mkhi wx wbyybvnemé, cx et vhgzéwbtb, xm vhffxgçtb à xqtfbgxk et ehvtebmé. Lx vaâmxtn vhglblmtbm xg ng tllxfuetzx bkkéznebxk wx ibvl xm wx khvaxkl, whgm e’ng émtbm tnllb kxftkjntuex itk lt atnmxnk jnx itk lhg blhexfxgm xm lt vhgybznktmbhg jntlb-tkmbybvbxeex. Jx zkbfitb tn lhffxm, xm, eà, cx fx lxgmbl yhkm xfutkktllé wx vx jnx c’totbl wélhkftbl à ytbkx.

» Pxgwtgm jnx c’r kêotbl, fxl rxnq mhfuèkxgm lnk ngx émkhbmx ltbeebx wtgl et ytvx hkbxgmtex wn khvaxk, à ng rtkw xgobkhg tn-wxllhnl wx et ihbgmx hù c’émtbl ietvé. Cxmmx ltbeebx lx ikhcxmtbm wx wbq-anbm ihnvxl à ixn ikèl, xm g’totbm znèkx ienl w’ng ibxw wx etkzx ; ngx gbvax vkxnléx wtgl ex ibv cnlmx tn-wxllnl enb whggtbm ngx zkhllbèkx kxllxfuetgvx toxv exl vatblxl à whl vhgvtox whgm lx lxkotbxgm ghl tgvêmkxl. Jx gx whnmtb itl jnx vx gx yûm et vatblx wn wbtuex whgm be émtbm ytbm fxgmbhg wtgl ex ftgnlvkbm, xm be fx lxfuet jnx cx mxgtbl wélhkftbl mhnm ex lxvkxm wx e’égbzfx.

» Lx uhg oxkkx, cx ex ltotbl, gx ihnotbm itl wélbzgxk tnmkx vahlx jn’ngx ehgznx-onx ; vtk ghl ftkbgl xfiehbxgm ktkxfxgm ex fhm zetll wtgl ng tnmkx lxgl. Jx vhfikbl mhnm wx lnbmx jn’be yteetbm bvb lx lxkobk w’ngx ehgznx-onx, xg lx ietçtgm à ng ihbgm wx onx wéybgb xm g’twfxmmtgm tnvngx otkbtmbhg. Ok, exl iaktlxl : jntktgmx xm ng wxzkél xm mkxbsx fbgnmxl, xm ghkw-xlm jntkm wx ghkw, — cx g’aélbmtb itl ng bglmtgm à ex vkhbkx, — wxotbxgm whggxk et wbkxvmbhg ihnk ihbgmxk et ehgznx-onx. Fhkmxfxgm kxfné itk mhnmxl vxl wévhnoxkmxl, cx fx ikévbibmtb vaxs fhb, cx fx ikhvnktb ngx ehgznx-onx, xm cx kxmhnkgtb tn khvaxk.

» Jx fx etblltb zebllxk lnk et vhkgbvax, xm cx f’tixkçnl jn’hg gx ihnotbm l’r mxgbk tllbl jnx wtgl ngx vxkmtbgx ihlbmbhg. Cx ytbm vhgybkft ft vhgcxvmnkx. Jx ixgltb tehkl à fx lxkobk wx et ehgznx-onx. Ntmnkxeexfxgm, exl jntktgmx xm ng wxzkél xm mkxbsx fbgnmxl gx ihnotbxgm tohbk mktbm jn’à e’éeéotmbhg tn-wxllnl wx e’ahkbshg lxglbuex, inbljnx et wbkxvmbhg ahkbshgmtex émtbm vetbkxfxgm bgwbjnéx itk exl fhml ghkw-xlm jntkm wx ghkw. J’émtuebl vxmmx wbkxvmbhg tn fhrxg w’ngx uhnllhex wx ihvax ; inbl, ihbgmtgm, tnllb cnlmx jnx ihllbuex itk tiikhqbftmbhg, ft ehgznx-onx à ng tgzex wx jntktgmx xm ng wxzkél w’éeéotmbhg, cx et ybl fhnohbk toxv ikévtnmbhg wx atnm xg utl xm wx utl xg atnm, cnljn’à vx jnx fhg tmmxgmbhg yûm tkkêméx itk ngx xlièvx wx mkhn vbkvnetbkx hn wx envtkgx wtgl ex yxnbeetzx w’ng zktgw tkukx jnb whfbgtbm mhnl lxl ohblbgl wtgl e’émxgwnx oblbuex. An vxgmkx wx vx mkhn, c’tixkçnl ng ihbgm uetgv, ftbl cx gx inl itl mhnm w’tuhkw wblmbgznxk vx jnx v’émtbm. Aikèl tohbk tcnlmé ex yhrxk wx ft ehgznx-onx, cx kxztkwtb wx ghnoxtn, xm cx f’tllnktb xgybg jnx v’émtbm ng vkâgx anftbg.

» Aikèl vxmmx wévhnoxkmx jnb fx vhfuet wx vhgybtgvx, cx vhglbwéktb e’égbzfx vhffx kélhenx ; vtk et iaktlx : ikbgvbitex mbzx, lximbèfx uktgvax, vômé xlm, gx ihnotbm tohbk mktbm jn’à et ihlbmbhg wn vkâgx lnk e’tkukx, xm vxeex-vb : eâvaxs wx e’œbe ztnvax wx et mêmx wx fhkm, g’twfxmmtbm tnllb jn’ngx bgmxkikémtmbhg, inbljn’be l’tzblltbm wx et kxvaxkvax w’ng mkélhk xgyhnb. Jx vhfikbl jn’be yteetbm etbllxk mhfuxk ngx uteex wx e’œbe ztnvax wn vkâgx, xm jn’ngx ebzgx w’tuxbeex, hn, xg w’tnmkxl mxkfxl, ngx ebzgx wkhbmx, itkmtgm wn ihbgm ex ienl ktiikhvaé wn mkhgv, xm l’émxgwtgm, à mktoxkl et uteex, v’xlm-à-wbkx à mktoxkl ex ihbgm hù mhfuxktbm et uteex, bgwbjnxktbm e’xgwkhbm ikévbl, — xm lhnl vxm xgwkhbm cx cnzxtb jn’be émtbm ihnk ex fhbgl ihllbuex jn’ng wéiôm ikévbxnq yûm xgvhkx xgyhnb.

— Thnm vxet, wbl-cx, xlm xqvxllboxfxgm vetbk, xm mhnm à et yhbl bgzégbxnq, lbfiex xm xqiebvbmx. Em, jntgw ohnl xûmxl jnbmmé e’aômxe wx e’Éoêjnx, jnx yîmxl-ohnl ?

— Mtbl, trtgm lhbzgxnlxfxgm ghmé fhg tkukx, lt yhkfx xm lt ihlbmbhg, cx kxmhnkgtb vaxs fhb. À ixbgx xnl-cx jnbmmé et vatblx wn Dbtuex, jnx ex mkhn vbkvnetbkx wblitknm, xm, wx jnxejnx vômé jnx cx fx mhnkgtllx, be fx ynm wélhkftbl bfihllbuex wx e’tixkvxohbk. Cx jnb fx itktîm ex vaxy-w’œnokx wx e’bgzégbhlbmé wtgl mhnmx vxmmx tyytbkx, v’xlm vx ytbm (vtk c’tb kéiémé e’xqiékbxgvx xm fx lnbl vhgotbgvn jnx v’xlm ng ytbm), jnx e’hnoxkmnkx vbkvnetbkx xg jnxlmbhg g’xlm oblbuex jnx w’ng lxne ihbgm, xm vxm ngbjnx ihbgm wx onx, v’xlm e’émkhbmx vhkgbvax lnk ex yetgv wn khvaxk.

» Dtgl vxmmx xqiéwbmbhg à e’aômxe wx e’Éoêjnx c’totbl émé lnbob itk Jnibmxk, jnb hulxkotbm ltgl whnmx wxinbl jnxejnxl lxftbgxl fhg tbk ikéhvvnié, xm fxmmtbm ng lhbg itkmbvnebxk à gx itl fx etbllxk lxne. Mtbl, ex chnk lnbotgm, cx fx exotb wx mkèl-zktgw ftmbg, cx kénllbl à enb évatiixk, xm cx vhnknl wtgl exl fhgmtzgxl à et kxvaxkvax wx fhg tkukx. J’xnl uxtnvhni wx ixbgx à ex mkhnoxk. Qntgw cx kxobgl vaxs fhb à et gnbm, fhg whfxlmbjnx lx wblihltbm à fx whggxk et utlmhggtwx. Qntgm tn kxlmx wx e’toxgmnkx, ohnl êmxl, cx ikélnfx, tnllb ubxg kxglxbzgé jnx fhb.

— Jx lniihlx, wbl-cx, jnx, ehkl wx ghl ikxfbèkxl yhnbeexl, ohnl tobxs ftgjné e’xgwkhbm itk lnbmx wx et uêmblx wx Jnibmxk, jnb etbllt mhfuxk ex lvtktuéx itk e’œbe wkhbm wn vkâgx tn ebxn wx ex etbllxk ybexk itk e’œbe ztnvax.

— Pkévbléfxgm. Cxmmx féikblx ytbltbm ngx wbyyékxgvx wx wxnq ihnvxl xm wxfb xgobkhg kxetmboxfxgm à et uteex, v’xlm-à-wbkx à et ihlbmbhg wx et vaxobeex ikèl wx e’tkukx ; lb ex mkélhk totbm émé lhnl e’xgwkhbm ftkjné itk et uteex, vxmmx xkkxnk xûm émé ltgl bfihkmtgvx ; ftbl et uteex xm ex ihbgm ex ienl ktiikhvaé wx e’tkukx émtbxgm wxnq ihbgml gx lxkotgm jn’à émtuebk ngx ebzgx wx wbkxvmbhg ; gtmnkxeexfxgm, e’xkkxnk, yhkm fbgbfx tn vhffxgvxfxgm, tnzfxgmtbm xg ikhihkmbhg wx et ehgznxnk wx et ebzgx, xm, jntgw ghnl yûfxl tkkboél à ngx wblmtgvx wx vbgjntgmx ibxwl, xeex ghnl totbm mhmtexfxgm wéohrél. Stgl e’bwéx ybqx whgm c’émtbl ihlléwé, jn’be r totbm ihlbmboxfxgm eà, jnxejnx itkm, ng mkélhk xgyhnb, ghnl tnkbhgl ixnm-êmkx ubxg ixkwn mhnmxl ghl ixbgxl.

— Mtbl ohmkx xfiatlx, ohl tmmbmnwxl lhexggxeexl, xg utetgçtgm ex lvtktuéx ! — jnxeexl ubstkkxkbxl ! Jx ohnl vkhrtbl ihlbmboxfxgm yhn. Em ihnkjnhb toxs-ohnl tulhenfxgm ohnen etbllxk mhfuxk wn vkâgx ohmkx bglxvmx, tn ebxn w’ngx uteex ?

— Mt yhb ! ihnk êmkx yktgv, cx ohnl tohnxktb jnx cx fx lxgmtbl jnxejnx ixn oxqé itk ohl lhniçhgl kxetmboxfxgm à e’émtm wx fhg xlikbm, xm cx kélhenl wx ohnl ingbk mktgjnbeexfxgm, à ft ftgbèkx, itk ng ixmbm ukbg wx frlmbybvtmbhg ykhbwx. Vhbeà ihnkjnhb cx utetgçtbl ex lvtktuéx, xm ohbeà ihnkjnhb cx ohnenl ex ytbkx mhfuxk wn atnm wx e’tkukx. Ugx hulxkotmbhg jnx ohnl yîmxl lnk lhg ihbwl lbgznebxk fx lnzzékt vxmmx wxkgbèkx bwéx.

— Onb, cx vhfikxgwl ; xm ftbgmxgtgm be g’r t ienl jn’ng ihbgm jnb f’xfutkktllx. Qnx wbkhgl-ghnl wxl ljnxexmmxl mkhnoél wtgl ex mkhn ?

— Aa ! v’xlm ngx jnxlmbhg à etjnxeex cx gx ltnktbl itl fbxnq kéihgwkx jnx ohnl. Jx gx ohbl jn’ngx ftgbèkx ietnlbuex wx e’xqiebjnxk, — xm fhg arihmaèlx bfiebjnx ngx tmkhvbmé mxeex, jnx vxet xlm ahkkbuex à vkhbkx. Ie xlm vetbk jnx Kbww, — lb v’xlm ubxg Kbww jnb t xgyhnb ex mkélhk, vx whgm cx gx whnmx itl, ihnk fhg vhfimx, — be xlm vetbk jnx Kbww t wû lx ytbkx tbwxk wtgl lhg mktotbe. Mtbl, et uxlhzgx ybgbx, be t in cnzxk vhgoxgtuex wx ytbkx wblitktîmkx mhnl vxnq jnb ihlléwtbxgm lhg lxvkxm. Dxnq uhgl vhnil wx ibhvax hgm ixnm-êmkx lnyyb, ixgwtgm jnx lxl tbwxl émtbxgm xgvhkx hvvniél wtgl et yhllx ; be xg t ixnm êmkx yteen ngx whnstbgx. — Qnb ghnl ex wbkt ?
